pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables

function _init()
	plr={
		--looks
		sp=3,
		x=0*8,
		y=0*8,
		h=8,
		w=8,
		flp=false,
		
		--motion
		dx=0,
		dy=0,
		max_dx=5,
		max_dy=8,
		acc=0.5,
		boost=3.5,
		anim=0,
		
		--plr status
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		
	}
		
	--key table
	key={
		anim=time(),
		sp=18,
		x=80,
		y=430,
		flp=false,
	}
		
	--mushroom wizard table
	wzrd={
		anim=time(),
		sp=31,
	}
	--sand wizard table
	snd_wzrd={
		sp=222,
	}
	--ice wizard table
	ice_wzrd={
		sp=14,
	}
	--haunt wizard table
	haunt_wzrd={
		sp=12,
	}
	
		--sparkle table
	sparkle={
		anim=time(),
		flp=false,
	}
		--sparkle table
	snd={
		anim=time(),
	 y=0,
		n=0,
	}
	
	--forces
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	cam_y=0
	
	--map limits
	map_start=0
	map_end=448
	map_top=48
	
end
-->8
--update  draw  camera

function _update()

	
	key_animate()
	plr_update()
	plr_animate()
	wzrd_animate()
	snd_animate()
	sparkle_animate()
	

  --simple camera
  cam_x=plr.x-64+(plr.w/2)
  cam_y=plr.y-64+(plr.h/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  if cam_y>map_end-64 then
     cam_y=map_end-64
  end
  if cam_y<map_top+8 and cam_y>0 and cam_x>9*8 then
  			cam_y=map_top+8
  end
  if cam_y<0 then
     cam_y=map_top-119+16
  end
  camera(cam_x,cam_y)
  
  --off map fix
  if plr.y>448+128 then
  	plr.y=390
  	plr.x=40  
  end

end

function _draw()
  cls()
  
  -- draw the background
  bg(cam_x * .2, cam_y * .2)  -- the 0.5 value will make the background move at half the speed
  draw_sky()
  
  --entities, map and camera
  camera(cam_x, cam_y)
  
  draw_sparkles()
  map(0, 0)
  spr(plr.sp,plr.x,plr.y,1,1,plr.flp)
  spr(key.sp,key.x,key.y,1,1)
  draw_wzrds()
  
  -- reset camera for ui or other static elements
  camera()
end


function bg(offset_x, offset_y)
  -- calculate the starting point for the tiles so that they align with the map
  local start_x = flr(offset_x / 32) * 32
  local start_y = flr(offset_y / 32) * 32

  for i = -5, 16*4 do
    for j = -5, 16*4 do
      -- position each sprite based on the loop index and the calculated start position
      local x = i * 32/4 + start_x - offset_x
      local y = j * 32/4 + start_y - offset_y
      
      spr(27, x, y, 1, 1)  -- scaled to 4x4 (32x32 pixels)
    end
  end
end

function draw_sky()

 --sky
	rectfill(0,-128,448,48,12)
	line    (448,-78,0,-62,7)
	line    (448,-58,0,-42,7)
	line    (448,-28,0,-12,7)
	
	--glare
	line(40,48,117,111,12)
	line(45,48,115,95,12)
	line(55,48,130,90,12)
	line(43,48,104,128,12)
	line(44,48,82,144,12)
	
	--sun
	circ    (0,-60,78,10)
	circfill(0,-60,77,12)
	circfill(0,-60,55,10)
	circfill(0,-60,52,9)
	circfill(0,-60,50,12)
	circfill(0,-60,40,10)
	circfill(0,-60,35,7)
	circfill(0,-60,28,10)
	circfill(0,-60,20,9)
	
	--cloud 1
	rectfill(45,-30,125,-19,6)
	circfill(5.9*8,-27,8,6)
	circfill(15.9*8,-27,8,6)
	circfill(8*8,-32,16,6)
	circfill(14*8,-32,13,6)
	circfill(10.8*8,-35,19,6)
	circfill(13.8*8,-32,15.7,6)
	--
	rectfill(45,-30,125,-20,7)
	circfill(45,-27,7,7)
	circfill(127,-27,7,7)
	circfill(65,-32,15,7)
	circfill(111,-32,12,7)
	circfill(87,-35,18,7)
	circfill(111,-32,14,7)
	
	
	--cloud 2
	rectfill(125,-65,205,-55,7)
	
	
	--cloud 3
	circfill(24*8,-37,7,6)
	circfill(35*8,-37,7,6)
	circfill(27*8,-42,15,6)
	circfill(33*8,-42,12,6)
	circfill(30*8,-45,18,6)
	circfill(33*8,-42,14,6)
	--
	rectfill(195,-40,275,-30,7)
	circfill(195,-37,7,7)
	circfill(277,-37,7,7)
	circfill(215,-42,15,7)
	circfill(261,-42,12,7)
	circfill(237,-45,18,7)
	circfill(261,-42,14,7)
	
	
	--house
	for i=0,7 do
		spr(34,(i+29)*8,-1*8)
	end
	spr(33,28*8,-1*8)
	rectfill((24*8)+1,(3*8)+3,(30*8)-2,6*8,2)
	
	
	--skeleton mouth
	rectfill(448-(11*8),0+(1*8),448,48,0)
	rectfill(448-(10*8),0+(-2*8),448,48,0)
	rectfill(448-(9*8),0+(-5*8),448,48,0)
	rectfill(448-(8*8),0+(-6*8),448,48,0)
	rectfill(448-(6*8),0+(-7*8),448,48,0)
	--
	for i= 0, 2 do
		spr(58,448-(10*8),0+(-i*8))
		spr(58,448-(9*8),0+((-i-3)*8))
	end
	spr(58,448-(8*8),0+(-9*8))
	spr(58,448-(8*8),0+(-6*8))
	spr(58,448-(6*8),0+(-7*8))
	
	--skeleton forhead
	spr(109, 448-(5*8),0+(-1*8))
	spr(69, 448-(4*8),0+(-1*8))
	spr(66, 448-(3*8),0+(-1*8))
	spr(65, 448-(2*8),0+(-1*8))
	spr(65, 448-(1*8),0+(-1*8))
	
	--skeleton eye
	circfill(448-(3.5*8),4,2,8)
	circfill(448-(3.5*8)-1,4+1,1,9)
	circfill(448-(3.5*8)-1,4+1,0.5,7)
	
	--dark cloud
	rectfill(44.5*8,-43,54*8,-30,6)
	circfill(44.5*8,-37,7,6)
	circfill(55*8,-37,7,13)
	circfill(47*8,-42,15,6)
	circfill(47.2*8,-40,11,13)
	circfill(53*8,-42,12,13)
	circfill(50*8,-45,18,13)
	circfill(53*8,-42,14,13)
end

function draw_wzrds()
		spr(wzrd.sp,10*8,23*8,1,1)
  spr(wzrd.sp,52*8,16*8,1,1,true)
  spr(snd_wzrd.sp,50*8,22*8,1,1)
  spr(ice_wzrd.sp,46*8,10*8,1,1)
  spr(haunt_wzrd.sp,(53*8)+1,46*8,1,1)
  spr(haunt_wzrd.sp,(0.5*8)+1,37*8,1,1,true)
end

function draw_sparkles()

		--sparkles
		spr(56,9*8,22*8,1,1,sparkle.flp)
  spr(56,10*8,20*8,1,1,sparkle.flp)
  spr(56,6*8,28*8,1,1,sparkle.flp)
  spr(56,4*8,31*8,1,1,sparkle.flp)
  spr(56,3*8,27*8,1,1,sparkle.flp)
  spr(56,5*8,22*8,1,1,sparkle.flp)
  
  --sand falling
  for i=0,10 do
  	spr(255,49*8,((23+i)*8)+snd.y,1,1)
  end
  for i=0,3 do
  	spr(255,51*8,((23+i)*8)+snd.y,1,1)
  end
  for i=0,5 do
  	spr(255,54*8,((21+i)*8)+snd.y,1,1)
  end
  for i=0,10 do
  	spr(255,(53*8)-4,((23+i)*8)+snd.y,1,1)
  end
  spr(255,(53*8)-4,(23*8)-1,1,1)
  spr(254,(53*8)-4,(32*8)+2,1,1)
  for i=0,1 do
  	spr(255,52*8,((20+i)*8)+snd.y+2,1,1)
  end
  
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table & needs x,y,w,h...
	--aim = ⬅️,➡️,⬆️,⬇️
	
	local x=obj.x	local y=obj.y	
	local w=obj.w local	h=obj.h
	
	local x1=0	local y1=0
	local x2=0	local y2=0
	
	if aim=="left" then
		x1=x-1	y1=y
		x2=x			y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1				y1=y
		x2=x+w    		y2=y+h-1
	
	elseif aim=="up" then
		x1=x+2				y1=y-1
		x2=x+w-3		y2=y
	
	elseif aim=="down" then
		x1=x+2    		y1=y+h
		x2=x+w-3  		y2=y+h+1
		
	end
		
		--pixels to tiles (for map function)
	x1/=8		y1/=8
	x2/=8  y2/=8

		--collision finder
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
			
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--plr = player

function plr_update()
		
		--sand physics
		if collide_map(plr,"down",3) then
			friction=0.55
			plr.boost=2.25
		--ice physics
		elseif collide_map(plr,"down",2) then
			friction=1
		--default
		else
			friction=0.85
			gravity=0.3
			plr.boost=3.5
		end

  --physics
  plr.dy += gravity
  plr.dx *= friction
  
  --controls
  if btn(⬅️) then
    plr.dx -= plr.acc
    plr.running = true
    plr.flp = true
  end
  if btn(➡️) then
    plr.dx += plr.acc
    plr.running = true
    plr.flp = false
  end
  
  --slide
  if plr.running
  and not btn(⬅️)
  and not btn(➡️)
  and not plr.falling
  and not plr.jumping then
    plr.running = false
    plr.sliding = true
  end
  
  --jump
  if (btnp(❎) or btnp(⬆️))
  and plr.landed then
    plr.dy -= plr.boost
    plr.landed = false
    plr.jumping = true  -- added this line
  end
  
  --check for collision up & down
  if plr.dy > 0 then
    plr.falling = true
    plr.landed = false
    plr.jumping = false
    
    plr.dy=limit_speed(plr.dy, plr.max_dy)
    
    if collide_map(plr, "down", 0) then
      plr.landed = true
      plr.falling = false
      plr.dy = 0
      plr.y-=((plr.y+plr.h+2.5)%8)-2.5
    end
  elseif plr.dy < 0 then
    plr.jumping = true  -- here it's fine
    if collide_map(plr, "up", 1) then
      plr.dy = 0
    end
  else
    plr.jumping = false  -- explicitly set this to false when dy is 0
  end
  
  --check collision left & right
  if plr.dx < 0 then
  	
  	 plr.dx=limit_speed(plr.dx, plr.max_dx)
  
    if collide_map(plr, "left", 1) then
      plr.dx = 0
    end
  elseif plr.dx > 0 then
  	
  	 plr.dx=limit_speed(plr.dx, plr.max_dx)
  
    if collide_map(plr, "right", 1) then
      plr.dx = 0
    end
  end

  --stop sliding
  if plr.sliding then
    if abs(plr.dx) < .2
    or plr.running then
      plr.dx = 0
      plr.sliding = false
    end
  end
  
  plr.x += plr.dx
  plr.y += plr.dy
  
  --limit player to map
  if plr.x<map_start then
    plr.x=map_start
  end
  if plr.x>map_end-plr.w then
    plr.x=map_end-plr.w
  end
  
end



-->8
--animations

--animate player
function plr_animate()
  if plr.jumping then
    plr.sp=7
  elseif plr.falling then
    plr.sp=8
  elseif plr.sliding then
    plr.sp=9
  elseif plr.running then
    if time()-plr.anim>.1 then
      plr.anim=time()
      plr.sp+=1
      if plr.sp>6 then
        plr.sp=3
      end
    end
  else --plr idle
    if time()-plr.anim>.3 then
      plr.anim=time()
      plr.sp+=1
      if plr.sp>2 then
        plr.sp=1
      end
    end
  end
end


--animate key
function key_animate()
	
	--animation - not proud of it
	if time()-key.anim>.2 then
	 
	 key.anim=time()
	 
	 if key.sp==20 then
	  key.flp = not key.flp	 
	 elseif key.sp==16 then
	  key.flp = not key.flp
	 end
	 
	 if not key.flp then
	 	key.sp+=1	 
	 else
	 	key.sp-=1
	 end
	 
	end
	
end

--animate wizards! (they are so wise)
function wzrd_animate()
	if time()-wzrd.anim>.6 then
	 wzrd.anim=time()
	 if wzrd.sp==35 then
	  wzrd.sp=51
	  snd_wzrd.sp=222
	  ice_wzrd.sp=14
	  haunt_wzrd.sp=12
	 else
	 	wzrd.sp=35
	 	snd_wzrd.sp=223
  	ice_wzrd.sp=15
  	haunt_wzrd.sp=13
	 end
	end
end

--animate sparkle
function sparkle_animate()
	if time()-sparkle.anim>.4 then
		 sparkle.anim=time()
	 	sparkle.flp = not sparkle.flp
	end	
end


--animate sand
function snd_animate()
	if time()-snd.anim>.07 then
		 snd.anim=time()
	 	snd.n+=1
	 	
			if snd.n<=7 then
				snd.y+=1
			else
				snd.y-=7
				snd.n=0
			end
	end	
end
__gfx__
000000000044444000444440000444440004444400044444000444449004444400000000000000000000011111100000000b3200000b32000007c7000007c700
00000000009aaa90009aaa900aa99aa990a99aa99a099aa990a99aa90aa99aa9044444000444440000011d1dd1d1100000b3200000b32000007c7000007c7000
007007000973f7300973f730900ff73f0a0ff73f00aff73f0a0ff73f000ff73f09aaa90099aaa900001ddd1dd1ddd10003333200033332000676650006766504
0007700009fffff009ffeff0000ffffe000ffffe000ffffe000ffffe000ffffe973f7300973f7300001ddd1dd1ddd10053333335555555555667666555555555
000770000009900000999a000faaa0000faaa0000faaa0000faaa0000000aaa09ffeff000ffeff0001d1d11ee11d1d10555555500a497200555555540cfc7d04
00700700009aaa000f0aa0f0000a9000000a90000009a0000009a0000000990f00aaa9f000aaa9f001eeee1ee1eeee100a497200442422200cfc7d04ff2fddd0
000000000f0a90f0000a90000da0900000a900000d90a000009a0000000009500f09aa000f09a50001ee11111111ee104444222004442200ffffddd00fffdd00
0000000000d00d0000d00d000000d00000dd00000000d00000dd00000000009500009a9500009a50011116776771111004000200040002000f000d000f000d00
100001c0000011c0000000000c1100000c100001bbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb00000000001000111106700670067006700d6666600d666660
000000000c0100000011cc00000010c0000000003bbb3bb33b3b3b3b3bb3b3b30bbbb3b33b3bbbb000000000000111110070067006700670d6666666d6666666
00000aa000000a0001c0000000a000000aa0000033b333b333333b33b3b3bbb3bb3b33355333b3bb00000000001111110070067006700600dd66d066dd66da66
9aaa900909aaa0a00c09aa000a0aaa909009aaa95b355535553b333bb3333b3bbbb3355555d33bbb0b000000011111110060066006000000d0000d06da9aada6
9090a00909a090900009a90009090a90900a09096b356555553b3353b35553bbbb3565d5557dd3bb0b0000b0111111100000066006000000d0dd0606d9dd9696
0000099000000900000090c0009000000990000053555d556553b37335d55533b3357555d555533b00b00b00111111000000060000000000dd66d0d6dd66d9d6
00000000000010c0000001100c01000000000000555755755553b3655d675d53bbb3555755563bbb0030030b111110000000060000000000dd666ddddd666ddd
000c10010c1100000c11c000000011c01001c000555d55555557365555775555bb355d555d5553bbb03030031111000100000000000000000dddddd00dddddd0
b0bbbb0b00bbbb0bb0bbbb000028e000565527ee555527eee272227227222000bb355555555553bb0000000000000000000c0c00000000000000000000000000
03b0bb3003bbbb3003b0bb3070028e0055522e705d522672e72ee72ee27ee200b33565555d55533b0000000000000800000ccc00000000000000000000000000
3bb3bbbb3b03bbbb3bb3bbbb0028888065d2ee0065d22eee6ee67ee677777007335555555d55553300000b0008008a80000ddc00000000000000000000000000
bbbbbbb3bbbbbbb3bbbbbbb3288888825527e0005527ee70000000000000000055555556555655550b000b008a80080000007000000000000000000000000000
bbbbbb3bbbbbbb3bbbbbbbbb4222222255227600552276e7222722277222722055d556555d5555550b000300080b0b0b07076000000000000000000000000000
0bbb0b330b00b0330bbb0b3340d7efb055d2ee00d5d2ee2ee7ee727ee727e7eedd5555555567555503000300b000300300660000000000000000000000000000
30bbb0b330bbbbb330bbb0b30dddffffd5d2e7e056d2e76e6e22e622e7e7ee00d5557655d75555dd0300b00b0b0b00b000067000000000000000000000000000
0bb3bb0b0bb3bbbb0bb3bb0b00d000f0555d227e555d227000000000000000005555555555555655003030300303003000060000000000000000000000000000
0600d00660060006600600607028e000b0033373b3733373bb735555bb73d55507000700dd5dddddccccc000ccc00ccc00000000000000000000000000000000
060d0060d006000d6006006007028e00003bb73bb73bb73b376335d507b336557070000055555555cccc0000cccc00cc00000000000000000000000000000000
0d0600d0060d00000d06d00d4028888000077bb76bb67bb6bbb33d5600bb3d5d0600000055655565ccc00000ccccc00c00000000000000000000000000000000
0d0600d00d0d00000200d00d22222222000000000000000007bb7355000b73550000000056765676ccc0c00c0cc0c00000000000000000000000000000000000
6000d0600d00d000292d00d040d7efb003373337333733377b6733550067336500000700766766670c0000cc00cccc0c00007000000000000000000000000000
d000d0060000d000020200200dddf2ffbb6b737bb7bb737bb3bb3d5d00bb3d550000607067666666cc00ccc00000cc0070006000000000000000000000000000
d000d00d000000000029229200ddfff000bbb6bb6b33b633b67b3d650b7b3d550000060066766676cccccc000000000060070070000000000000000000000000
0600600d000000000002002000d000f000000000000000000733d555b633d55600700000777777770cc0c0000000c00c07060700000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc00cccccccccccc00cc155555555551ccc1155555cc1c1155cc1565655556511c5565511c555611cc5555d555
1ccc1cc11c1c1c1c1cc1c1c1c1cc1cccccccccc10cccc1c11c1cccc0c11565555d55511cccc15555c1115765ccc15555551cc1cc555551cc5511c11c55557655
11c111c111111c11c1c1ccc1111111c11c1c11c1cc1c11155111c1cc115555555d555511cc155d55ccc11116cc155d5556711ccc5551111c567111cc55d55715
5c155515551c111cc1111c1c1c15551511ccc111ccc1155555d11ccc5555555655565555c1156555c1111cc1c1156665d75551cc711cc1ccd75551cc555651c6
6c156555551c1151c15551cc61156556651c1155cc1565d5557dd1cc55d556555d555555cc15557dcc1cc117cc15557d5556511c1cc1111c5666511c515551c5
51755d556551c17115d5551151756d5557711d55c1157555d555511cdd55555555675555ccc11765c1111555cc11176555d551cc61111ccc55d551cc1c111c11
556755555551c1655d675d515567655655651555ccc1555755561cccd5557655d75555ddcc1cc155cc155555c11c115555551ccc5675111c55551ccc1cc1ccc1
555d55555557165555775555555d5555555d5556cc155d555d5551cc5555555555555655c1156555c1155655cc1165555555511c5511c1cc565651cccccccccc
555555555555555d555556655555555500dddddddddddd00ddddd00d555655555d5555555555d555555d55555555d5550000000000000000000000005555d555
5555d555556555555565555555d557550dd7d776677d7dd06677dddd55555555575d5dd555557655556755555555765500000000000000000000000065567655
55d555555555555555555555555555550d776776677677d076776776555565655565555555d5571551755d5555d557150000000000000c000000000055d65715
55555556556655755d5555755d555555dd776777777677dd767767775655557555756555555651c66c156555555651c6000000000c000c000c00000065565116
55d57555d666655555555577555555d5d67767777776776d767767775555555555555555515551c55c155515515551c50c000c000c000c000c0000c0515551c1
55555555dd6665655555576555575555d67766766766776d767766761155d555655555111c111c1111c111c11c111c11c000c00c0c00cc0000c00c001c111111
566555555dddd55555577655575d5555d67776766767776d66777676c1155d555d55511c1cc1ccc11ccc1cc11cc1ccc10c0c00c00c00c00c00c00c0cccc1cc1c
5555555d555555555655755d55555555d77776766767777d67777676cc155dd55d5551cccccccccccccccccccccccccc0c0c00c00cc0c0ccc0c0c00ccccccccc
666777666667776666677766666777666667777667777666d7776776677767766776776d67776776677767767007000700000000000000000000000000000000
77666667776666670706660767665605776666d00d666677dd77677666776776677677d660076706607767760760007600000000000000000000020000000000
7777777777777777007777700077770677777100001777770d776776767767766776777676006006700767060007770002000000000000070200292000000080
7666667776666677706066077006666776d1000000001d67dd776777767767777776776676700077767060076760707629200020000000602920020008000488
667776666677766666077666666776666d100000000001d6d6776777767767777776766d76700777767006770070707002c0029200000770020c0c0348800060
ddddddddddddddddddddddddddddddddd10000000000001dd677667666776676676676d066770676667760000767070000c00c2000007707c000c00c06000660
00d666000000000000000000000000000000000000000000d677767666777676676776d066700676667770760707677003c03c0c000760600c0c00c000600600
00d666000000000000000000000000000000000000000000d777767667777676676776dd67777676677776766000700700c0c00c007070070c0c00c000606000
00d6660000d6760000d6500000d6770000d76700d1dddd100000050000500000bbbbbbbbbbbbbbbb3bbbbbbbbbbbb3bbbbbb3bbb00000000c155557555d551cc
00d6760000d6770000d5000000d6760000d76700d1dddd1d00005d0000d5000073b63b6763b3bb3633633b737363bb3b63b333b600000000cc15d55575551ccc
00d6670000d770000050050000d66d0000d6670011dddd1d0005d600006d5000773b3777777b733703b73b777773b33b773b733770000000c115555d5557511c
00d7770000d70700000056000066d500005d6700d1dddd1d000d66000066d000766b66377666637703b03b6776d3b3b3333b63b307000000cc1167555d5651cc
00d6770000d67700005557000066d000000d6600d1e1ee1e005d66000066d500667776666677766603b03bd66d33b003663b733676700000ccc1551555511ccc
00d6760000d0760000666700006d50000005d600e1e11e1e00d66d0000d66d00dddddddddddddddd00b003bdd103b003dd3bbd3d00770000cc1c11c15111c1cc
00d6770000d6070000d7670000d5000000005d001116611100676d0000d6760000d666000000000000b003b00003b0000003b030060760000cccc1cc1c1cccc0
00d7760000d7760000d0660000500000000005007676677700776d0000d6770000d6660000000000000000b000030000000300307070070000cccccccccccc00
0505c4830000000000b4c4000006e705c4000000b1b1b1b100e775858464000000005434440464c50000b100000000000000000000000605dddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d544444dd566466d
050584346400000000e7f70000000005c4000000b1b1b1b10047e7f727f700b10000e7a5751584640000b100000000fb00effcfbec54eb05d546464dd566466d
0000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d546464dd544444d
b595a5b575246400000707000000a405d4000000b1b1b1b100001303370300b1000007d6e795a5f700b1b100000054ebebebebebeb740505d546464dd566466d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d546464dd556466d
575757b0e7a57564004707000600b405c40000b1b1b1b1b1000000230013b1b1000006264603130000b1b1000056e7a57505050505050505d546464ddd55555d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d544444d44444444
861383271303e775640037000000e775d40000b1b1b1b100000000000000b1000000370000230000b1b1b10000000000e795050505050505d544aa9d77777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d544444d66766676
6500b217b11300a4e4000000000000b4e40000b1b1b100b1b10000000000b1000000000000b1b1b1b1b1000000000000d6b6e77505050505d546464d67666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d546464d76676667
716161b7b1b183e77564830000008373e40000b1b1b1b100b1b1b1b1b1b1b10000b1b1b1b1b1b1b1b1b1b1007700a706b6b613b405050505d546464d56765676
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d554444d55655565
3585f783b1b10003a484428300436305c4000000b100b100b1b100b1b1b1b1b1b1b1b1b1b10000000000000007000007b60000e775050505d555555d55555555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddd5ddddd
35c4c500b1b15606e775527200836305d4000000b1b1b1b1b1b1b1b1b1b1b1b1b1000000000000000000000027d6b60700000003b40505050007767777767000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766676776666770
358464b1f6b1b1b113e7f7e1d5f6a485f7000000b1b1b1b1b1b1b10000b1b1000000000000c5f6005687b70007b6b62700000003e77505057666766666766667
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007667667667667677
3535c42646b1b1b100030000540474c40300b1b1b1b100b1b1b1b10000b100000000e5e5fc541464e507000017b6001700b1001303e77505d676575676676675
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6555566566565d
3585f7b1b1b1b1b1b11300b1a41585f70300b1b1b1b1b1b1b1b100000000b10000d5541444740515640700002700004700b1b1b12303b4050dd5555555655dd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd555dddd000
3585130000b100b1b1b10000e7a5f7001300b1b100b1b1b1b1b1b100b1b1b1000054740585959505d427000007000000b1b1b1f6b113e775aaa999a900000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499a999a00000000
35c43646b1b1b1b1b1b1b100000000000000b1b1b1b100b1b1b1b1b1b100000000a4051564e65405d417d6b607000000b100a0575757b0a49449949900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004499449900000000
85f7b1b1b1b1b1b1b100e5c50000000000b1b100b1b100005687b1b10000000000e7752584447485f70700b637000000b10017d655b117945494594400000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d54555450a000a00
d413b10000b1b1b1e6541464b100000000b1b1b1b100000000070000000000000023e7a595a595f700370000000000b1b1b1a706878706a455555d5d0090090a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d5555500400400
e4000000b1b1b1b1544273d4b1b1b1b1b1b1b1b1b1000000a787c787160646000000031313230300000000000000b1b1b1b1b117832707b40000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666000000000
c4e60000b1b1b1b1e7a595f7b1b1b100b1b1b1b100b1000000670007003700000000130000001300b1b1000000b1b1b1b1b1b127000754740677770700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006007007600202002
84640000b100b1b1b11313b1b1b100b1b1b1b1b1b1b100000027001700670000b100b1b1b1b1b1b1b1b1b1b1b1b100b1b1b100070056b4056777777620020020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006707776602222220
05c40000b100b1b1b100b1b1b100b1b1b1b1b1b100000000560616871687b70000b1b1b1b1b1b1000000b1b1b100b1b100b1b1170000b405067777602288ee22
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000676760002288820
05c40000b1000000b1b1b1b1b1b100b1b1b1b10000000000000700070007000000b1b1b1b1b1b1b1b1b1b100b1b1b100b1b1002700ecb405049a0000049a0007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049a0070049a070
05c4d500b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b10000a7871687c706464700b1b1b100000000000000b1b1000000000000000047005474050499990004999905
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999994444444444
2584640000b1b1b1b1b1b1b1b1b100b1b1b1b1b1b100001700070007000000b10000000000f6000000b1b1000000a057575757b000b40505444444450d73fb05
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d73fb05dddfeff0
3505c400000000b1b1b1b1b100b1b1b100000000000000070017f627007700000000a0575757b00000b1b1000000f6664686b60700b40515dddffff00ddfff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000f000d000f00
3535c400000000b1b1b1b10000b1b1b1000000a78726c70616061697c706000000a05757575757b000b1b1000056167616a6160616b435050aa999a94494a994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499a999a00a99a90
05058464000000b1b1b1b100b1b1b1b100000000070000a0575757b00027000000275666468646170000b10000000066d666d7275474353594499499000a9000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004499449900000000
353505c4d500000000b1b1b100b1b1000000000087971666b66696860007000000070066c686d747f60000000000567665451606a4253505d494594400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d4d554500000000
353525846400000000b1b1b1b1b10000000000002700d6666586e666d5170000001745764586b6a0575757b0000000669646d55474352505000ddd5d00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd500000000
15350535d40000000000000000b10000000087c706d5544474358444640700000017664656860007c566d71777fc676646675435153535050000000000009000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35050535846400e50000000000c50000069787f654447425051505358464d706260686d6b607c50745765586062606466707740525353535000000000000a000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000
052535353584240464d500e65444042404042404740535153505353525844404440444748404440444047484044404147444050535353515000aa00000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa900000000000
050505350515053584143444740515053505352505150505350515050535051505150515051505150515050515051515353535351505050500a99a900000a000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004494a99400000000
__label__
88888888881777718888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888882222217711ffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
888882888821171888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
0000000000d051511151100d00000000000150501d11515111515111511151515151515151515151515151515151515151515151515151515151515151510000
001100110060656555655d5c1010001010cccccc15d56565d56565d565d565656565656565656565656565656565656565656565656565656565656565650000
01100110016055d555d55551111111111111000015d5d565d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d50000
110011001160d56555655571101010101010000015656551cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc650000
100110011060d5d555d5655177000000111111111556d57c00000000000000000000000000000000000000000000000000000011001111110010000811550000
00110011006065655565511cd000000010101010cc15655c00000000000000000000000000000000000000000000000000000010001010100c00c060c5d50000
0110011001605555d5655100000000001111111111c1d551000000001100000000000000001111111111111111000000111111111111111111111c1c55d50000
11001100116055d565511c000000000010101010101565710000000010000000000000000010101010101010100000001010101010101010c556656555650000
100110011060d555d57c000000111100000011110015d57c000000001100000000111100110011001111111100000000000011111100021155d555d5d5d50000
0011001100606555655c000000101000000010100015655c0000000010000000001010001000100010101010000000000000101010000cc55565d56565650000
011001100160d5d5d57c00000011117777770011115565510000001111000000001111000000000000000011000000000000110011111155d5d00bb5d5550000
1100110011606565655c0000001010d0d0d00010c555511c000000101000000000101000000000000000001000000000000010001010c55565debb7665d50000
100110011060d5d5d57c0000000011110011110015d55110000011000000000000007777770000000000777777770011001100110011100d0d10110bb5d50000
0011001100606565655c000000001010001010001565710000001000000000000000d0d0d00000000000d0d0d0d000100010001000100000000010bb76650000
011001100160d5d5d5d51c0077777711111111111565510077777777007777777777771100777777777777000000000000000011111111101010001010b50000
110011001160656565655c00d0d0d0101010101015511c00d0d0d0d000d0d0d0d0d0d01000d0d0d0d0d0d0000000000000000010101010000000000000750000
100110011060d5d5d5d55100000000111111111115510d1111000000777700111100000011000000000000000000000000000011000011deee7000110bb50000
001100110060656565651c0000000010101010101571001010000000d0d0001010000000100000000000000000000000000000100000c5d622e00010bb760000
011001100160d5d5d57c00001111111111111111d57c100000000010000000000011111111000000000000000000000000000011110015d5d0111110b5d50000
1100110011606565655c000010101010101010c5655c00000000c00000000000001010101000000000000000000000000000001010001565de10100075650000
100110011060d5d5d57c001111111111111111d5655100001166661c0000000000000000000000000000000000000000000000bb11001556d55553bbd5550000
0011001100606565655c0010101010101010c565511c0000c555555c0000000000000000000000000000000000000000000000571000cc1565555d5765d50000
011001100160d5d5d57c0000110011cc11cc5565510d00001575567c00000000000000000000000000000000000000000000bbbbbb0000565655d5d555d50000
1100110011606565655c00001000c565566555511c000000cccc155c0000000000000000000000000000000000000000000057575700001515d5656555650000
100110011060d5d5d551000011cc5565d175d151001000100010b57c0000000000000000006666760000000000000066bbbbbb761111111556d175d156d50000
0011001100606565651c0000c5655551cccccc1c000000000000765c000000000000000000d5556600000000000000d5575757661010101515cccccc15650000
011001100160d5d57c100000b5d565510010000000000000000bb57c000066667600000000000d100000000000600000000011001111111c49494949c1d50000
11001100116065655c0000007565511c000029000000000000bb765c0000d55566000000002900000000000060d00000000010001010c5655555555515650000
100110011060d5d5d000000bb555de7010000000100000001000b57c00001000100000000000100000000000d0d00000000011001111150000001017d5d50000
0011001100606565de0000bb76d5d6e00000000c000000000000755c00000029000000000000000000000000d0d0000000001000101015000000000065650000
011001100160d5d5de700000b5d5d00000000bb51c1c00001000117c000000000000000000000000000000006676000000001100001155000000000010d50000
1100110011606565d6e000007565de000000bb76655c0000000cc55c00000000000000000000000000000000d56600000000100000c555900090a90000650000
100110011060d5d57c000000b5d51c100008115565510000111c557c00000000000000000000000260000000d050000000110000115549494949700000170000
00110011006065655c00000076655c000060c5d5511c0000c565555c00000000000000000000000cd000000000d0000000100000c55555555555000000000000
011001100160d5d5d000000bbbb5511c1c1c556551000000d5d565510000000000000000000000111c00000000d0000000110011d56551100010000000000000
1100110011606565de0000bb33765d65656555511c0000006565511c0000000000000000000000c55c00000000d000000010001065511c000000000000000000
100110011060d5d5d0001000001556d555d56551000000d5d5d57c00000000000000000000100015510000000000000000111115515111000000000000000000
0011001100606565de00000000cc1565d565511c0000006565655c000000000000000000c00000cc1c0000000000000000101015711c10000000000000900000
011001100160d5d5de7000000010b5d5d5d55100000000d5d56551000000000000006000111c000dd00000110000000011111115510000001100000000490000
1100110011606565d6e0000000007565656571000000006565511c00000000600000d000c55c6000d000001000000000101010157100000010000000a9550000
100110011060d5d5d00000000bbbb5d555557c000000d5d565510000000000d00000d0001551d010d00000111111001111001115510011001100000049490000
0011001100606565de000000bb337665d5555c0000006565511c0000000000d00000d000cc1cd000d000001010100010100010157100100010a9000005550000
011001100160d5d5de0000000000b5d5d565510000d5d565510000000000b7770000d00000105000500000000011111100111115517011000049000000d50000
1100110011606565d60000000000756565511c00006565511c0000000000bbd00000d0000000d000d000000000101010001010cc1c0010000005000000650000
100110011060d5d5d0100000000bb5556551000000d5d57c0000001111000037737737000000d000d00000000000001111001100001100000000000077d50000
0011001100606565de00000000bb76d5511c00000065655c00000010100000d00000d0000000d000d000000000000010100010000010000000000000d0650000
011001100160d5d5deee7000000015567c000000d5d5d57c00001111110000d00010d0000000d000d00000000000000011001100000000000000000000d50000
1100110011606565d622e0000000cc155c0000006565655c00001010100000d00c00d00000000000d00000000000000010001000000000009000000000650000
100110011060d5d5de700000000000c17c000000d5d5d5510000111111000011cc1c1c1000000000000000100000000011111100000000004949000000d50000
0011001100606565d6e00000000000155c0000006565651c00001010100000c565655c000000000060c000000000000010101000000000000555000000650000
011001100160d5d57c100000000000157c00007715d57c0000001111111100155665511c00000000111c1ccc1c00000011000000000000000000000077d55050
11001100116065655c000000000000155c0000d0cc655c0000001010101000cc15515d5c00000000c56565655c0c0000100000000000000000000000d065b1b1
100110011060d5d5511c1c00000000155100000000d57c0000001111111100d0155150510011000015755655511c000011000000000000000000761149d51070
00110011006065655d655c00000000cc1c00000000655c000000101010100000cc1cd01c00100000cccc15d55d5c000010000000009000a9829076c555650000
011001100160d5657575561c1c0000d0d0000000c1d551000000111111110000100dd00d00110000d00015d175510011110000001149494949494955d5d51070
1100110011606551cccc155c5c0000d0d00000001565710000001010101000000000d00000100000d006cccccc1c001010000000c55555555555555565650000
1001100110606551100d1575561c00d0d000770015d57c00001111111111000000000010111100007777700d1000001111000017157556d5d5d5d5d5d5d51070
001100110060511c0000cccc155c0000d000d00015655c0000101010101000000029000010100000d00000000000001010000000cccc15656565656565650000
0110011001607c10000d100d15561c00d00000001556510000111111110000000000000011000000d00000000000111111000000000015d1d5d5d5d5d5d5101c
1100110011605c0000000000cc155c00d0000000cc15710000101010100000000000000010000000d000002900001010100000000000cccc6565656565650065
1001100110607c02000d111000c17c000000000000157c0000111111001111000000000011000000000000111111111100000000000000001556d5d5d5d51070
0011001100605c0c0000100000155c000000000000155c000010101000101000000000001000000000000010101010100000000000000607cc15656565650000
011001100160511c001011110015561c1000000010b57c0000111111110011111111111111000011111111111111111111006000b77700001015d5d5d5d51070
1100110011605d5c0000101000cc155c0000000000755c000010101010001010101010101000001010101010101010101000d000bbd007070015656565650000
100110011060557c00001111000dc151d010000bb5d57c000000110011001111001111111111111111111100000000000000d00000d00000001556d5d5d5107d
001100110060555c000010100000155dde0000bb76655c000000100010001010001010101010101010101000000000000000d00000d0070000cc156565650066
011001100160557c0000111117771556de700010b5d551000000111111111111111111111111110000000000000000000000500000d00000000d15d5d5d500d0
110011001160555c0c00101000d0cc15d6e00000766571000000101010101010101010101010100000000000000000000000d00607d0000000001565656500d0
10011001106055511c1108111111101551001008c16551000000111111111111110000111100000000000000080017377300d00000500000000d1556d5d57777
001100110060555d5c106010101000cc1c00006015511c00000010101010101010000010100000000000000c600000d00000d00707d000000000cc1565657777
01100110016055557c7770111111000d000011cc557c0d001111111100111111110000110000000000000011111c00d00000d00000d0001100100d1556d50077
11001100116055555c000010101000000000c565555c000010101010001010101000001000000000c0c082c5565cc0d00000d00700d00010000000cc15650677
100110011060556551111111111111100011c15565510d001111111111111111000000001100001011111c55d5551cd00000500000d000111111000d15d5c010
00110011006055511c10101010101000001015d5511c000010101010101010100000000010000000c556655565d55cd00000d000000000101010290015650000
0110011001605565100000110011111100001575510010001111001111111111110011111100001155d565d1d1d551377000d000000011111111111015d580b0
110011001160555100000010001010100000cccc1c000000101000101010101010001010100000c5556551cccc6571d00000d000000010101010100015651000
100110011060557c70701111111111111100000000000000111111110011111111111100000000c1d5551c0211d551d00000d000000011001100111115d5150b
001100110060555c000010101010101010000000000000001010101000101010101010000000001565d55c0cc56571d00607d000000010001000101015651500
011001100160655111111111111111000000000000000011110011110000173711110000000000155655511c556551777300d000000011001100000015d51115
110011001160511c1010101010101000c00c00000000001010001010000000d010100000000000cc15555d6555511cd00007d00000001000100000001565c515
10011001106051101100001111110211111c11000000001111111100000000d000000000000000001575d175d15100d000000000001111111100000015d57d7d
00110011006071001000001010100cc5565c10000000001010101000000000d00000000000000029cccccccccc1c00d000000000001010101000000015656666
0110011001607c0000001111111111d0b551111111111111111111000000b73733377777700000000d1010000d00000000000000111111111100000015d50000
1100110011605c00000010101010c5de7571101010101010101010000000bbd003d000d000000000000000290000000000000000101010101000000015650000
1001100110607c020000111111111575d151111111001111111100110000000000d000d000000000100000001000111100000011111111111111000015d57760
0011001100605c0c000010101010cccccc1c101010001010101000100000006000d000d00000000000000000000010100000001010101010101000001565d0d0
011001100160511c00001100111111101011111100111111111111110000005000d0000000001100111111111111111111111111001111110011000015d50060
1100110011605d5c0000100010101000001010100010101010101010000000d000d00060000010001010101010101010101010100010101000100000156560d0
100110011060d57c0000110011111100111111001111111111110000000017777737773773000011111111111100000011111100111100111111000015d57760
001100110060655c0000100010101000101010001010101010100000000000d000d000d00000001010101010100000001010100010100010101000001565d0d0
011001100160d57c0000110000001111111111110011111111000000000000d000d000d000000011111111111111111111001111110011110000001015d5ccc0
110011001160655c0000100000001010101010100010101010000000000000d000d000d000000010101010101010101010001010100010100000000015656571
100110011060d57c1000111111111111111111111111111111110000b7377737337770d000111111000000000000001111000000000000000000001155d5ccbb
001100110060655c0000101010101010101010101010101010100000bbd000d003d000000010101000000000000000101000000000000000000000c555656500
01100110016055511c0000111111111111111111001111111111110000d000d000d000000011000000000008000000111100000011d1d1d1d1d00015d5d51c1c
110011001160555d5c0000101010101010101010001010101010100000d000d000d0000000100000000000600000001010000000e11111111111001565656565
10011001106055d57c0000000011111111110011111100000000000000d000d0085000600000000011d1d1d1d0000011110000000877707700d00015d5555033
00110011006055655c0000000010101010100010101000000000000000d000d060d000d000000000e111111111000010100000006077006d07d0001565d5b100
01100110016055557c00000000111111110000111111000000b73777337777777773337700000011d1d1d1d1d1d0001111000017777777007777771555d58bb0
11001100116055555c00000000101010100000101010000000bbd00003d000d0000003d0000000e11111111111110010100000000077007700d0001555658b00
100110011060d5d5511c00000011111111001111111100000000d0000011d1d1d1d00050000000501777707770d000001100000000770077105011555555150b
00110011006065655d5c00000010101010001010101000000000d00082e11111111100d0000000d00077006d00d00000100000000077067700d0c55555551500
0110011001605555d57c10000000001111110011110000000000377377770077007700d0000000d00077007710d0080000000000177777777777c15555d55115
1100110011605555655c00000000001010100010100000000000d00000770777776d00d0000000d00077c06d00006000000000000077777700d0155555657115
100110011060555555511c000000001111111111000000000000500000777777027710d0000000d0777777770011d1d1d1d00000007700701011555555d500c0
0011001100605555555d5c000000001010101010000000000000d0000677776d0c7700d0000000d07777776d07e11111111100000077770000c5555555650000
0110011001605555d555510000000000000000110000000037337710111c5555511c1cd0000000d07770177700d0007710d06000007770001155555555d50000
110011001160d55565557100000000000000001000000000d003d000c56555555d655cd0008200d07700006d00d00c7700d0d08260770060c555d55555650000
10011001106055d5d555511c0000000000000000000077733708111c5555d555d555511c10777777770000d000d077777d777777777000d055d5555555550000
001100110060556565555d5c00c000000000000c0000d000d060c565555565d565555d5c00d000d06d0607d00cd07777666dd000d00060d05565555555550000
011001100160d55555555551cccc1c100002111ccccccccccccc55d5555555d5555555511ccc1ccc1c5551cc1ccc1ccc5551cc1ccc11551cd5d555555555008b
11001100116065555555555d65655c00000cc565656565656565556555d555655555555d6565656565555d6565656565555d6565655655656565555555d5008b
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888282888882228222822888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888282882882828282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282828288888222888882828282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888882882882828282882888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000001010000000000000000000303030303000000000301000000000303010103030000000000000000000001010303000700000000000003030303030303030303030303030303030303000000000303030303000000030101010101010000000000000000000000000000000100000101010101000303
03030300000000000000000000000000000000000000000000000000000000070000000000000000000000000000070700000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0800000000000000000000000000000800
__map__
1a382a00000000003800003800002a000000003800000038002a001a7a786179786179787b38380000000000003a0000006d545664565050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200020000038000000380000000022001a003800003800212122222222222200703800701a00000000000000003a000000787c7b61565655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000200038000000000000000038221a2200381a0038007a7879617879787b38701a007020381a0000000000003a0000007474746b74746b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
782b787b0000380a0b1a2a1a2b002222223800200000001a5456675667552b38702000607b00200000000000003a0000767600006d6b7d6b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1719701a2a0000181616151619007a787b00002000000020568f568e56567b00702038700038200000000000003a00005419767676776e45000000000000000000000000000000000000000000000000000015151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000
502915171900007e5959575029151515151900780000007a6656569e56680000607b00700000780000000000003a00007e29154142444447000000000000000000000000000000000000000000000000000050505050505050505050505050505050501500000000000000000000000000000000000000000000000000000000
525150504c3b3b3b3b3b7e575050515050291515151515171515151515151515151515151515151515151515151515151515285050505050000000000000000000000000000000000000000000000000000050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000
5050535048461b1b001b1b7e5b59575150505150505150515050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51505350524d1b1b1b1b1b1b0000495050585959595959595959595959595959595959595959595959595959595959595959595959595950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505350587f600000001b1b1b1b7e57504c39393939393939393939393939393939393939393939393939393939393939465c5d5e6f4551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525150587f00000000001b1b1b1b1b4a504d1c1c001c1b1c00001c1c1c00001c1c1c001b1d1c1c1d1e1c3c2c1d3c001c1d39454143434750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052504c0000001b1b0000001b1b0049504e0000000000ae9f9f9faf1b001b001b000000001b3cae9f9f9f9f9f9f9f9f9f9f4b5051505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c0000001b1b606060001b4547587f0000001baeaf0000001b1b0000003c2c3c000000ae9faf001d1c1b1c1d004543472434365051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c000000001b1b001b1b0049504d310000ae9faf000000000000000000ae9f9faf0000001c1d00001b001b001b313030311b343650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505046006060601b1b1b1b1b4b587f0000000000000000000000001b00001c1c00000000000000003c3c00001b1b1b31313800383137000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050507f000000001b1b1b1b1b494d61641b0000000000001b1b0000001b0000000000ae9faf0000ae9faf0000000045252627001b3436000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c00001b1b1b1b1b1b1b45504e000000005e5d00000000001b1b00000000000000001d1c0000001c1d00001b004950246f1b383750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c001b1b1b1b1b1b1b4550587f1e1e459f9f9f64000000000000000000000000000000000000000000007600007e57505229155051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c00001b004542414047587f3000007e5a574c0000000000000000000000000000000000000000000000710000004b515150505250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050507f1e1e45404758595a5b7f0031001f0038364c00000000000000000000000000ae9faf00000000000000aeaf1b1b7e5b5b5a595750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c3100003750587f0031320000001f000034364c0000ae9faf0000000000000000323031767700000000007e7f1b4544bebebebe4a50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505024000034365125273800005c5d0000003800374c000031323100000000000000000031007070000000000000731b4b000000ef655050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050252700003750240000003436434600005d5c454c00000000000000000000000000000000aeaf000000001b2c3c4547bf00bffe00ef50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c0000003650467d006f4551587f1e1e4543474c00000000000000000000006e7700000074720000001b009f4147bebebebe64000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50502400003435364843434347587f0000005050587f0000000000000000000000454600000000730000001b004a51587fef00ef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505024003800007e57505150587f0000005050504c0000000000000000005e5d007e7f00000000000000001b1b49587f1b000000000000bf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050252700000038375050504d000000005050587f000000007600007700454676307100001b000000001b1b1b4a4c0000001b000000febe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050240000003435365051524c0000005050587f000000000070000070007e7f70317000001b1b1b001b1b001b494d001b001bfe0000eebe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050250000000000375050587f00005050587f00000000007a60000070000031720072000000001b1b1b001b1b7e7f641b0000ee00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50502438000000343651587f00000050504c0000001b1b0000787961780000007100700000000000001b1b001b00001b0000000000006050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50502526270000007e574c0000005050504c00001b1b1b0000705c5d70000000740073000000000000001b001b0000000000bf0000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050252700000000004a4e0000005050507f00001b1b1b0000454243467d00000000765e005d000000001b1b1b0000000000eebe00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000465006650076500a6500b6500e65012650146501565017650152501a6501b6501d6501f65021650236502465025650286502b6502d6502e650306503165034650376503b6503e6503f6503f25000000
