pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables

function _init()
	plr={
		--looks
		sp=3,
		x=47*8,
		y=37*8,
		h=8,
		w=8,
		flp=false,
		
		--motion
		dx=0,
		dy=0,
		max_dx=5,
		max_dy=10,
		acc=0.5,
		boost=3.5,
		anim=0,
		
		--plr status
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		
	}
		
	--key table
	key={
		anim=time(),
		sp=18,
		x=80,
		y=430,
		flp=false,
	}
		
	--wizard table
	wzrd={
		anim=time(),
		sp=31,
		x=10*8,
		y=23*8,
		flp=false,
	}
	
		--sparkle table
	sparkle={
		anim=time(),
		flp=false,
	}
	
	--forces
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	cam_y=0
	
	--map limits
	map_start=0
	map_end=448
	map_top=48
	
end
-->8
--update  draw  camera

function _update()

	
	key_animate()
	plr_update()
	plr_animate()
	wzrd_animate()
	sparkle_animate()
	

  --simple camera
  cam_x=plr.x-64+(plr.w/2)
  cam_y=plr.y-64+(plr.h/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  if cam_y>map_end-64 then
     cam_y=map_end-64
  end
  if cam_y<map_top+8 and cam_y>0 and cam_x>9*8 then
  			cam_y=map_top+8
  end
  if cam_y<0 then
     cam_y=map_top-119+16
  end
  camera(cam_x,cam_y)
  
  --off map fix
  if plr.y>448+128 then
  	plr.y=390
  	plr.x=40  
  end

end

function _draw()
  cls()
  
  -- draw the background
  bg(cam_x * .2, cam_y * .2)  -- the 0.5 value will make the background move at half the speed
  draw_sky()
  
  -- your existing drawing logic
  camera(cam_x, cam_y)
  map(0, 0)
  spr(plr.sp,plr.x,plr.y,1,1,plr.flp)
  spr(key.sp,key.x,key.y,1,1)
  spr(wzrd.sp,wzrd.x,wzrd.y,1,1)
  spr(wzrd.sp,52*8,16*8,1,1,true)
  spr(56,9*8,22*8,1,1,sparkle.flp)
  spr(56,10*8,20*8,1,1,sparkle.flp)
  spr(56,6*8,28*8,1,1,sparkle.flp)
  spr(56,4*8,31*8,1,1,sparkle.flp)
  spr(56,3*8,27*8,1,1,sparkle.flp)
  spr(56,5*8,22*8,1,1,sparkle.flp)
  
  -- reset camera for ui or other static elements
  camera()
end

function bg(offset_x, offset_y)
  -- calculate the starting point for the tiles so that they align with the map
  local start_x = flr(offset_x / 32) * 32
  local start_y = flr(offset_y / 32) * 32

  for i = -5, 16*4 do
    for j = -5, 16*4 do
      -- position each sprite based on the loop index and the calculated start position
      local x = i * 32/4 + start_x - offset_x
      local y = j * 32/4 + start_y - offset_y
      
      spr(27, x, y, 1, 1)  -- scaled to 4x4 (32x32 pixels)
    end
  end
end

function draw_sky()

 --sky
	rectfill(0,-128,448,48,12)
	line    (448,-78,0,-62,7)
	line    (448,-58,0,-42,7)
	line    (448,-28,0,-12,7)
	
	--glare
	line(40,48,117,111,12)
	line(45,48,115,95,12)
	line(55,48,130,90,12)
	line(43,48,104,128,12)
	line(44,48,82,144,12)
	
	--sun
	circ    (0,-60,78,10)
	circfill(0,-60,77,12)
	circfill(0,-60,55,10)
	circfill(0,-60,52,9)
	circfill(0,-60,50,12)
	circfill(0,-60,40,10)
	circfill(0,-60,35,7)
	circfill(0,-60,28,10)
	circfill(0,-60,20,9)
	
	--cloud 1
	rectfill(45,-30,125,-19,6)
	circfill(5.9*8,-27,8,6)
	circfill(15.9*8,-27,8,6)
	circfill(8*8,-32,16,6)
	circfill(14*8,-32,13,6)
	circfill(10.8*8,-35,19,6)
	circfill(13.8*8,-32,15.7,6)
	--
	rectfill(45,-30,125,-20,7)
	circfill(45,-27,7,7)
	circfill(127,-27,7,7)
	circfill(65,-32,15,7)
	circfill(111,-32,12,7)
	circfill(87,-35,18,7)
	circfill(111,-32,14,7)
	
	
	--cloud 2
	rectfill(125,-65,205,-55,7)
	
	
	--cloud 3
	circfill(24*8,-37,7,6)
	circfill(35*8,-37,7,6)
	circfill(27*8,-42,15,6)
	circfill(33*8,-42,12,6)
	circfill(30*8,-45,18,6)
	circfill(33*8,-42,14,6)
	--
	rectfill(195,-40,275,-30,7)
	circfill(195,-37,7,7)
	circfill(277,-37,7,7)
	circfill(215,-42,15,7)
	circfill(261,-42,12,7)
	circfill(237,-45,18,7)
	circfill(261,-42,14,7)
	
	
	--house
	for i=0,7 do
		spr(34,(i+29)*8,-1*8)
	end
	spr(33,28*8,-1*8)
	rectfill((24*8)+1,(3*8)+3,(30*8)-2,6*8,2)
	
	
	--skeleton mouth
	rectfill(448-(11*8),0+(1*8),448,48,0)
	rectfill(448-(10*8),0+(-2*8),448,48,0)
	rectfill(448-(9*8),0+(-5*8),448,48,0)
	rectfill(448-(8*8),0+(-6*8),448,48,0)
	rectfill(448-(6*8),0+(-7*8),448,48,0)
	--
	for i= 0, 2 do
		spr(58,448-(10*8),0+(-i*8))
		spr(58,448-(9*8),0+((-i-3)*8))
	end
	spr(58,448-(8*8),0+(-9*8))
	spr(58,448-(8*8),0+(-6*8))
	spr(58,448-(6*8),0+(-7*8))
	
	--skeleton forhead
	spr(109, 448-(5*8),0+(-1*8))
	spr(69, 448-(4*8),0+(-1*8))
	spr(66, 448-(3*8),0+(-1*8))
	spr(65, 448-(2*8),0+(-1*8))
	spr(65, 448-(1*8),0+(-1*8))
	
	--skeleton eye
	circfill(448-(3.5*8),4,2,8)
	circfill(448-(3.5*8)-1,4+1,1,9)
	circfill(448-(3.5*8)-1,4+1,0.5,7)
	
	--dark cloud
	rectfill(44.5*8,-43,54*8,-30,6)
	circfill(44.5*8,-37,7,6)
	circfill(55*8,-37,7,13)
	circfill(47*8,-42,15,6)
	circfill(47.2*8,-40,11,13)
	circfill(53*8,-42,12,13)
	circfill(50*8,-45,18,13)
	circfill(53*8,-42,14,13)
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table & needs x,y,w,h...
	--aim = ⬅️,➡️,⬆️,⬇️
	
	local x=obj.x	local y=obj.y	
	local w=obj.w local	h=obj.h
	
	local x1=0	local y1=0
	local x2=0	local y2=0
	
	if aim=="left" then
		x1=x-1	y1=y
		x2=x			y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1				y1=y
		x2=x+w    		y2=y+h-1
	
	elseif aim=="up" then
		x1=x+2				y1=y-1
		x2=x+w-3		y2=y
	
	elseif aim=="down" then
		x1=x+2    		y1=y+h
		x2=x+w-3  		y2=y+h
		
	end
		
		--pixels to tiles (for map function)
	x1/=8		y1/=8
	x2/=8  y2/=8

		--collision finder
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
			
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--plr = player

function plr_update()
		
		--sand physics
		if collide_map(plr,"down",3) then
			friction=0.5
			plr.boost=2.5
		--ice physics
		elseif collide_map(plr,"down",3) then
			friction=0.1
		--default
		else
			friction=0.85
			plr.boost=3.5
		end

  --physics
  plr.dy += gravity
  plr.dx *= friction
  
  --controls
  if btn(⬅️) then
    plr.dx -= plr.acc
    plr.running = true
    plr.flp = true
  end
  if btn(➡️) then
    plr.dx += plr.acc
    plr.running = true
    plr.flp = false
  end
  
  --slide
  if plr.running
  and not btn(⬅️)
  and not btn(➡️)
  and not plr.falling
  and not plr.jumping then
    plr.running = false
    plr.sliding = true
  end
  
  --jump
  if (btnp(❎) or btnp(⬆️))
  and plr.landed then
    plr.dy -= plr.boost
    plr.landed = false
    plr.jumping = true  -- added this line
  end
  
  --check for collision up & down
  if plr.dy > 0 then
    plr.falling = true
    plr.landed = false
    plr.jumping = false
    
    plr.dy=limit_speed(plr.dy, plr.max_dy)
    
    if collide_map(plr, "down", 0) then
      plr.landed = true
      plr.falling = false
      plr.dy = 0
      plr.y-=((plr.y+plr.h+1)%8)-1
    end
  elseif plr.dy < 0 then
    plr.jumping = true  -- here it's fine
    if collide_map(plr, "up", 1) then
      plr.dy = 0
    end
  else
    plr.jumping = false  -- explicitly set this to false when dy is 0
  end
  
  --check collision left & right
  if plr.dx < 0 then
  	
  	 plr.dx=limit_speed(plr.dx, plr.max_dx)
  
    if collide_map(plr, "left", 1) then
      plr.dx = 0
    end
  elseif plr.dx > 0 then
  	
  	 plr.dx=limit_speed(plr.dx, plr.max_dx)
  
    if collide_map(plr, "right", 1) then
      plr.dx = 0
    end
  end

  --stop sliding
  if plr.sliding then
    if abs(plr.dx) < .2
    or plr.running then
      plr.dx = 0
      plr.sliding = false
    end
  end
  
  plr.x += plr.dx
  plr.y += plr.dy
  
  --limit player to map
  if plr.x<map_start then
    plr.x=map_start
  end
  if plr.x>map_end-plr.w then
    plr.x=map_end-plr.w
  end
  
end



-->8
--animations

--animate player
function plr_animate()
  if plr.jumping then
    plr.sp=7
  elseif plr.falling then
    plr.sp=8
  elseif plr.sliding then
    plr.sp=9
  elseif plr.running then
    if time()-plr.anim>.1 then
      plr.anim=time()
      plr.sp+=1
      if plr.sp>6 then
        plr.sp=3
      end
    end
  else --plr idle
    if time()-plr.anim>.3 then
      plr.anim=time()
      plr.sp+=1
      if plr.sp>2 then
        plr.sp=1
      end
    end
  end
end


--animate key
function key_animate()
	
	--animation - not proud of it
	if time()-key.anim>.2 then
	 
	 key.anim=time()
	 
	 if key.sp==20 then
	  key.flp = not key.flp	 
	 elseif key.sp==16 then
	  key.flp = not key.flp
	 end
	 
	 if not key.flp then
	 	key.sp+=1	 
	 else
	 	key.sp-=1
	 end
	 
	end
	
end

--animate wizard! (he is so wise)
function wzrd_animate()

	if time()-wzrd.anim>.6 then
	 
	 wzrd.anim=time()
	 
	 if wzrd.sp==35 then
	  	 wzrd.sp=51
	 else
	 	 wzrd.sp=35
	 end
	 
	end
	
end

--animate sparkle
function sparkle_animate()
	if time()-sparkle.anim>.4 then
		 sparkle.anim=time()
	 	sparkle.flp = not sparkle.flp
	end	
end
__gfx__
00000000004444400044444000044444000444440004444400044444900444440000000000000000000001111110000000000000000000000000000000000000
00000000009aaa90009aaa900aa99aa990a99aa99a099aa990a99aa90aa99aa9044444000444440000011d1dd1d1100000000000000000000000000000000000
007007000973f7300973f730900ff73f0a0ff73f00aff73f0a0ff73f000ff73f09aaa90099aaa900001ddd1dd1ddd10000000000000000000000000000000000
0007700009fffff009ffeff0000ffffe000ffffe000ffffe000ffffe000ffffe973f7300973f7300001ddd1dd1ddd10000000000000000000000000000000000
000770000009900000999a000faaa0000faaa0000faaa0000faaa0000000aaa09ffeff000ffeff0001d1d11ee11d1d1000000000000000000000000000000000
00700700009aaa000f0aa0f0000a9000000a90000009a0000009a0000000990f00aaa9f000aaa9f001eeee1ee1eeee1000000000000000000000000000000000
000000000f0a90f0000a90000da0900000a900000d90a000009a0000000009500f09aa000f09a50001ee11111111ee1000000000000000000000000000000000
0000000000d00d0000d00d000000d00000dd00000000d00000dd00000000009500009a9500009a50011116776771111000000000000000000000000000000000
100001c0000011c0000000000c1100000c100001bbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb00000000001000111100000000000000000000000000000000
000000000c0100000011cc00000010c0000000003bbb3bb33b3b3b3b3bb3b3b30bbbb3b33b3bbbb0000000000001111100000000000000000000000000000000
00000aa000000a0001c0000000a000000aa0000033b333b333333b33b3b3bbb3bb3b33355333b3bb000000000011111100000000000000000000000000000000
9aaa900909aaa0a00c09aa000a0aaa909009aaa95b355535553b333bb3333b3bbbb3355555d33bbb0b0000000111111100000000000000000000000000000000
9090a00909a090900009a90009090a90900a09096b356555553b3353b35553bbbb3565d5557dd3bb0b0000b01111111000000000000000000000000000000000
0000099000000900000090c0009000000990000053555d556553b37335d55533b3357555d555533b00b00b001111110000000000000000000000000000000000
00000000000010c0000001100c01000000000000555755755553b3655d675d53bbb3555755563bbb0030030b1111100000000000000000000000000000000000
000c10010c1100000c11c000000011c01001c000555d55555557365555775555bb355d555d5553bbb03030031111000100000000000000000000000000000000
b0bbbb0b00bbbb0bb0bbbb000028e000565527ee555527eee272227227222000bb355555555553bb000000000000000000000000000000000000000000000000
03b0bb3003bbbb3003b0bb3070028e0055522e705d522672e72ee72ee27ee200b33565555d55533b000000000000080000000000000000000000000000000000
3bb3bbbb3b03bbbb3bb3bbbb0028888065d2ee0065d22eee6ee67ee677777007335555555d55553300000b0008008a8000000000000000000000000000000000
bbbbbbb3bbbbbbb3bbbbbbb3288888825527e0005527ee70000000000000000055555556555655550b000b008a80080000000000000000000000000000000000
bbbbbb3bbbbbbb3bbbbbbbbb4222222255227600552276e7222722277222722055d556555d5555550b000300080b0b0b00000000000000000000000000000000
0bbb0b330b00b0330bbb0b3340d7efb055d2ee00d5d2ee2ee7ee727ee727e7eedd5555555567555503000300b000300300000000000000000000000000000000
30bbb0b330bbbbb330bbb0b30dddffffd5d2e7e056d2e76e6e22e622e7e7ee00d5557655d75555dd0300b00b0b0b00b000000000000000000000000000000000
0bb3bb0b0bb3bbbb0bb3bb0b00d000f0555d227e555d227000000000000000005555555555555655003030300303003000000000000000000000000000000000
0600d00660060006600600607028e000b0033373b3733373bb735555bb73d5550700070000000000ccccc000ccc00ccc00000000000000000000000000000000
060d0060d006000d6006006007028e00003bb73bb73bb73b376335d507b336557070000000000000cccc0000cccc00cc00000000000000000000000000000000
0d0600d0060d00000d06d00d4028888000077bb76bb67bb6bbb33d5600bb3d5d0600000000000000ccc00000ccccc00c00000000000000000000000000000000
0d0600d00d0d00000200d00d22222222000000000000000007bb7355000b73550000000000000000ccc0c00c0cc0c00000000000000000000000000000000000
6000d0600d00d000292d00d040d7efb003373337333733377b6733550067336500000700000000000c0000cc00cccc0c00000000000000000000000000000000
d000d0060000d000020200200dddf2ffbb6b737bb7bb737bb3bb3d5d00bb3d550000607000000000cc00ccc00000cc0000000000000000000000000000000000
d000d00d000000000029229200ddfff000bbb6bb6b33b633b67b3d650b7b3d550000060000000000cccccc000000000000000000000000000000000000000000
0600600d000000000002002000d000f000000000000000000733d555b633d55600700000000000000cc0c0000000c00c00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc00cccccccccccc00cc155555555551ccc1155555cc1c1155cc1565655556511c5565511c555611cc5555d555
1ccc1cc11c1c1c1c1cc1c1c1c1cc1cccccccccc10cccc1c11c1cccc0c11565555d55511cccc15555c1115765ccc15555551cc1cc555551cc5511c11c55557655
11c111c111111c11c1c1ccc1111111c11c1c11c1cc1c11155111c1cc115555555d555511cc155d55ccc11116cc155d5556711ccc5551111c567111cc55d55715
5c155515551c111cc1111c1c1c15551511ccc111ccc1155555d11ccc5555555655565555c1156555c1111cc1c1156665d75551cc711cc1ccd75551cc555651c6
6c156555551c1151c15551cc61156556651c1155cc1565d5557dd1cc55d556555d555555cc15557dcc1cc117cc15557d5556511c1cc1111c5666511c515551c5
51755d556551c17115d5551151756d5557711d55c1157555d555511cdd55555555675555ccc11765c1111555cc11176555d551cc61111ccc55d551cc1c111c11
556755555551c1655d675d515567655655651555ccc1555755561cccd5557655d75555ddcc1cc155cc155555c11c115555551ccc5675111c55551ccc1cc1ccc1
555d55555557165555775555555d5555555d5556cc155d555d5551cc5555555555555655c1156555c1155655cc1165555555511c5511c1cc565651cccccccccc
555555555555555d555556655555555500dddddddddddd00ddddd00d555655555d5555555555d555555d55555555d5550000000000000000000000005555d555
5555d555556555555565555555d557550dd7d776677d7dd06677dddd55555555575d5dd555557655556755555555765500000000000000000000000065567655
55d555555555555555555555555555550d776776677677d076776776555565655565555555d5571551755d5555d557150000000000000c000000000055d65715
55555556556655755d5555755d555555dd776777777677dd767767775655557555756555555651c66c156555555651c6000000000c000c000c00000065565116
55d57555d666655555555577555555d5d67767777776776d767767775555555555555555515551c55c155515515551c50c000c000c000c000c0000c0515551c1
55555555dd6665655555576555575555d67766766766776d767766761155d555655555111c111c1111c111c11c111c11c000c00c0c00cc0000c00c001c111111
566555555dddd55555577655575d5555d67776766767776d66777676c1155d555d55511c1cc1ccc11ccc1cc11cc1ccc10c0c00c00c00c00c00c00c0cccc1cc1c
5555555d555555555655755d55555555d77776766767777d67777676cc155dd55d5551cccccccccccccccccccccccccc0c0c00c00cc0c0ccc0c0c00ccccccccc
666777666667776666677766666777666667777667777666d7776776677767766776776d67776776677767767007000700000000000000000000000000000000
77666667776666670706660767665605776666d00d666677dd77677666776776677677d660076706607767760760007600000000000000000000020000000000
7777777777777777007777700077770677777100001777770d776776767767766776777676006006700767060007770002000000000000070200292000000080
7666667776666677706066077006666776d1000000001d67dd776777767767777776776676700077767060076760707629200020000000602920020008000488
667776666677766666077666666776666d100000000001d6d6776777767767777776766d76700777767006770070707002c0029200000770020c0c0348800060
ddddddddddddddddddddddddddddddddd10000000000001dd677667666776676676676d066770676667760000767070000c00c2000007707c000c00c06000660
00d666000000000000000000000000000000000000000000d677767666777676676776d066700676667770760707677003c03c0c000760600c0c00c000600600
00d666000000000000000000000000000000000000000000d777767667777676676776dd67777676677776766000700700c0c00c007070070c0c00c000606000
00d6660000d6760000d6500000d6770000d76700d1dddd100000050000500000bbbbbbbbbbbbbbbb3bbbbbbbbbbbb3bbbbbb3bbb00000000c155557555d551cc
00d6760000d6770000d5000000d6760000d76700d1dddd1d00005d0000d5000073b63b6763b3bb3633633b737363bb3b63b333b600000000cc15d55575551ccc
00d6670000d770000050050000d66d0000d6670011dddd1d0005d600006d5000773b3777777b733703b73b777773b33b773b733770000000c115555d5557511c
00d7770000d70700000056000066d500005d6700d1dddd1d000d66000066d000766b66377666637703b03b6776d3b3b3333b63b307000000cc1167555d5651cc
00d6770000d67700005557000066d000000d6600d1e1ee1e005d66000066d500667776666677766603b03bd66d33b003663b733676700000ccc1551555511ccc
00d6760000d0760000666700006d50000005d600e1e11e1e00d66d0000d66d00dddddddddddddddd00b003bdd103b003dd3bbd3d00770000cc1c11c15111c1cc
00d6770000d6070000d7670000d5000000005d001116611100676d0000d6760000d666000000000000b003b00003b0000003b030060760000cccc1cc1c1cccc0
00d7760000d7760000d0660000500000000005007676677700776d0000d6770000d6660000000000000000b000030000000300307070070000cccccccccccc00
0505c4830000000000b4c4000006e705c4000000b1b1b1b100e775858464000000005434440464c50000b100000000000000000000000505dddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d544444dd566466d
050584346400000000e7f70000000005c4000000b1b1b1b10047e7f727f700b10000e7a5751584640000b100000000fbfb00fcfbec050505d546464dd566466d
0000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d546464dd544444d
0585a5a575646400000707000000a405d4000000b1b1b1b100001303370300b1000007d6e795a5f700b1b100000054ebebebebebeb050505d546464dd566466d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d546464dd556466d
85f71303e7a57564004707000600b405c40000b1b1b1b1b1000000230013b1b1000006264603130000b1b1000056e7a57505050505050505d546464ddd55555d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d544444d44444444
c41300031303e775640037000000e775d40000b1b1b1b100000000000000b1000000370000230000b1b1b10000000000e795050505050505d544aa9d77777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d544444d66766676
c4e60003b11300a4e4000000000000b4e40000b1b1b100b1b10000000000b1000000000000b1b1b1b1b1000000000000d6b6e77505050505d546464d67666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d546464d76676667
84640013b1b100e77564830000008373e40000b1b1b1b100b1b1b1b1b1b1b10000b1b1b1b1b1b1b1000000007700a706b6b613b405050505d546464d56765676
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d554444dd5655565
35c40000b1b10003a484428300436305c4000000b100b100b1b100b1b1b1b1b1b1b1b1b1b10000000000000007000007b60000e775050505d555555d55555d5d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd55d55555
35c4c500b1b15606e775527200836305d4000000b1b1b1b1b1b1b1b1b1b1b1b1b1000000000000000000000027d6b60700000003b40505050007767777767000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766676776666770
358464b1f6b1b1b113e7f700d5f6a485f7000000b1b1b1b1b1b1b10000b1b1000000000000c5f6005687b70007b6b62700000003e77505057666766666766667
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007667667667667677
3535c42646b1b1b100030000540474c40300b1b1b1b100b1b1b1b10000b100000000e5e5fc541464e507000017b6001700b1001303e77505d676d75676676675
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6d55566d55d655
3585f7b1b1b1b1b1b11300b1a41585f70300b1b1b1b1b1b1b1b100000000b10000d5541444740515641700002700004700b1b1b12303b4050dd5565ddd655560
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd5555555000
3585130000b100b1b1b10000e7a5f7001300b1b100b1b1b1b1b1b100b1b1b1000054740585959505d487460007000000b1b1b1b1b113b405aaa999a900000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499a999a00000000
35c43646b1b1b1b1b1b1b100000000000000b1b1b1b100b1b1b1b1b1b100000000a4051564e65405d417d6b607000000b100b100b1b1b4059449949900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004499449900000000
85f7b1b1b1b1b1b1b100e5c50000000000b1b100b1b100005687b1b10000000000e7752584447485f706b7b637000000b100b1000000b4055494594400000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d54555450a000a00
d413b10000b1b1b1e6541464b100000000b1b1b1b100000000070000000000000023e7a595a595f700370000000000b1b1b1b1000000b40555555d5d0090090a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d5555500400400
e4000000b1b1b1b1544273d4b1b1b1b1b1b1b1b1b1000000a787c787160646000000031313230300000000000000b1b1b1b1b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666000000000
c4e60000b1b1b1b1e7a595f7b1b1b100b1b1b1b100b1000000670007003700000000130000001300b1b1000000b1b1b1b1b1b1b10000b4050677776600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006007007600202002
84640000b100b1b1b11313b1b1b100b1b1b1b1b1b1b100000027001700670000b100b1b1b1b1b1b1b1b1b1b1b1b100b1b1b100b10000b4056777777620020020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006707776602222220
05c40000b100b1b1b100b1b1b100b1b1b1b1b1b100000000560616871687b70000b1b1b1b1b1b1000000b1b1b100b1b100b1b1b10000b405067777602288ee22
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000676760002288820
05c40000b1000000b1b1b1b1b1b100b1b1b1b10000000000000700070007000000b1b1b1b1b1b1b1b1b1b100b1b1b100b1b1000000d5b4050049a0007049a000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070049a0007049a00
05c4d500b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b10000a7871687c706464700b1b1b100000000000000b1b1000000000000000000005474050049999050499990
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004999999444444444
2584640000b1b1b1b1b1b1b1b1b100b1b1b1b1b1b100001700070007000000b10000000000f6000000b1b1000000a057575757b000b405055444444450d7bfb0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050d7bfb00dddf2ff
3505c400000000b1b1b1b1b100b1b1b100000000000000070017f627007700000000a0575757b00000b1b1000000f6664686b60700b405150dddffff00ddfff0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000f000d000f0
3535c400000000b1b1b1b10000b1b1b1000000a78726c70616061697c706000000a05757575757b000b1b1000056167616a6160616b435050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05058464000000b1b1b1b100b1b1b1b1000000000700fca0575757b00027000000275666468646170000b10000000066d666d727547435350000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353505c4d500000000b1b1b100b1b1000000000087971666b66696860007000000070066c686d747f60000000000567665451606a42535050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353525846400000000b1b1b1b1b10000000000002700d6666586e666d5170000001745764586b6a0575757b0000000669646d554743525050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15350535d40000000000000000b10000000087c706d5544474358444640700fc0017664656860007c566d71777fc676646675435153535050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35050535846400e50000000000c50000069787f654447425051505358464d706260686d6b607c507457655860626064667077405253535350000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
052535353584240464d500e654440424040424047405351535053535258444044404447484044404440474840444041474440505353535150000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050535051505358414344474051505350535250515050535051505053505150515051505150515051505051505151535353535150505050000000000000000
__label__
999999999999999999aaaaaaaaa7777777aaaaaccccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccc
999999999999999999aaaaaaaaa77777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccc
9999999999999999999aaaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccc
9999999999999999999aaaaaaaaa7777777aaaaacccccccccc99aaacccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccc
99999999999999999999aaaaaaaa7777777aaaaaccccccccccc99aaaccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccc77
99999999999999999999aaaaaaaa7777777aaaaaacccccccccc99aaaccccccccccccccccccccccaccccccccccccccccccc7777777777777777777777777777cc
99999999999999999999aaaaaaaaa7777777aaaaacccccccccc99aaacccccccccccccccccccccca7777777777777777777ccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
999999999999999999999aaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
99999999999999999999aaaaaaaaa7777777aaaaacccccccccc99aaaccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccc777
99999999999999999999aaaaaaaa7777777aaaaaacccccccccc99aaaccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccc
99999999999999999999aaaaaaaa7777777aaaaaccccccccccc99aaaccccccccccccccccccccccacccc777777777cccccccccccccccccccccccccccccccccccc
9999999999999999999aaaaaaaaa7777777aaaaacccccccccc99aaacccccccccccccccccccccccac777777777777777ccccccccccccccccccccccccccccccccc
9999999999999999999aaaaaaaaa7777777aaaaacccccccccc99aaacccccccccccccccccccccca7777777777777777777ccccccccccccccccccccccccccccccc
999999999999999999aaaaaaaaa77777777aaaaacccccccccc99aaacccccccccccccccccccccc777777777777777777777cccccccccccccccccccccccccccccc
999999999999999999aaaaaaaaa7777777aaaaaccccccccccc99aaaccccccccccccccccccccc77777777777777777777777ccccccccccccccccccccccccccccc
99999999999999999aaaaaaaaa77777777aaaaaccccccccccc99aaacccccccccccccccccccc7777777777777777777777777cccccccccccccccccccccccccccc
9999999999999999aaaaaaaaaa7777777aaaaaacccccccccc99aaacccccccc7777777ccccc777777777777777777777777777ccccccccccccccccccccccccc77
999999999999999aaaaaaaaaa77777777aaaaaccccccccccc99aaaccccc7777777777777c77777777777777777777777777777777777777777777777777777cc
99999999999999aaaaaaaaaaa77777777aaaaaccccccccccc99aaaccc7777777777777777777777777777777777777777777777cc7777777777777cccccccccc
9999999999999aaaaaaaaaaa77777777aaaaaacccccccccc99aaaacc777777777777777777777777777777777777777777777777777777777777777ccccccccc
999999999999aaaaaaaaaaa777777777aaaaaccccccccccc99aaacc777777777777777777777777777777777777777777777777777777777777777777ccccccc
9999999999aaaaaaaaaaaa777777777aaaaaaccccccccccc99aaac77777777777777777777777777777777777777777777777777777777777777777777cccccc
99999999aaaaaaaaaaaaaa77777777aaaaaaccccccccccc99aaaa7777777777777777777777777777777777777777777777777777777777777777777777ccccc
99999aaaaaaaaaaaaaaaa777777777aaaaaaccccccccccc99aaa77777777777777777777777777777777777777777777777777777777777777777777777ccccc
aaaaaaaaaaaaaaaaaaaa777777777aaaaaaccccccccccc999aaa777777777777777777777777777777777777777777777777777777777777777777777777cccc
aaaaaaaaaaaaaaaaaa7777777777aaaaaacccccccccccc99aaa77777777777777777777777777777777777777777777777777777777777777777777777777ccc
aaaaaaaaaaaaaaaaa7777777777aaaaaaaccccccccccc999aaa77777777777777777777777777777777777777777777777777777777777777777777777777ccc
aaaaaaaaaaaaaaaa7777777777aaaaaaacccccccccccc99aaac77777777777777777777777777777777777777777777777777777777777777777777777777ccc
aaaaaaaaaaaaaa77777777777aaaaaaacccccccccccc999aaa7777777777777777777777777777777777777777777777777777777777777777777777777777cc
aaaaaaaaaaaa777777777777aaaaaaacccccccccccc77777ac777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaa7777777777777aaaaaaaacccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaa7777777777777777aaaaaaaacccccccccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777aaaaaaaacccccccccc77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777aaaaaaaaaccccccccccc77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777aaaaaaaacccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777aaaaaaaaaccccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777aaaaaaaaaaacccccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777aaaaaaaaaaacccccccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777aaaaaaaaaaaaaaacccccccccccccccc9777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaaaaaaaaaccccccccccccccccc99977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaaaaaaacccccccccccccccccc999a77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaaaacccccccccccccccccccc999aaa7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaaaaaaccccccccccccccccccccc999aaaaac777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
aaaaaaacccccccccccccccccccccccc999aaaaacccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
cccccccccccccccccccccccccccccc999aaaaaccccccccccccccccccc77777777777777777cccc7777777777777777777cccccccc7777777777777cccccccccc
cccccccccccccccccccccccccccc9999aaaaacccccccccccccccccccccc7777777777777cccccccc777777777777777ccccccccccccc7777777ccccccccccccc
ccccccccccccccccccccccccccc999aaaaaccccccccccccccccccccccccccc7777777cccccccccccccc777777777cccccccccccccccccccccccccccccccccc77
ccccccccccccccccccccccccc9999aaaaaccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccc7777777777777777777777777777cc
ccccccccccccccccccccccc9999aaaaaacccccccccccccccccccccccccccccccaccccc7777777777777777777777777777cccccccccccccccccccccccccccccc
ccccccccccccccccccccc99999aaaaacccccccccccccccccccccccccccccccca777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc99999aaaaaaccccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc999999aaaaaacccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc999999aaaaaaacccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc99999999aaaaaaaaccccccccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
9999999999999aaaaaaaaacccccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
99999999aaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
aaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
aaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
aaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddddddd
ccccccccccccccccccccccccccccccccccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd1ddd1dd
cccccccccccccccccccccbcccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ddd11dd11d
cbcccccccccccccccbcccbccccccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd11111111111
cbccccbccccccccccbccc3ccccccccccccccccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111eee12ee12e
ccbccbccccccccccc3ccc3cccccccccccccccccccccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceee1eee122e122
cc3cc3cbccccccccc3ccbccbcccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc122212221222122
bc3c3cc3cccccccccc3c3c3cccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
ccbbbbccccccccccccbbbbccccccccccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1dddddddddddddddd
c3bcbb3cccccccccc3bcbb3cccccccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddd1ddd1ddd1ddd1dd
3bb3bbbbcccccccc3bb3bbbbccccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ddd11dd11dd11dd11d
bbbbbbb3ccccccccbbbbbbb3ccccccccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd1111111111111111111
bbbbbb3bccccccccbbbbbb3bcccccaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111eee12ee12ee12ee12e
cbbbcb33cccccccccbbbcb33cccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceee1eee122e122e122e122
3cbbbcb3cccccccc3cbbbcb3aaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc12221222122212221222122
cbb3bbcbcccccccccbb3bbabcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111
ccbbbbccccccccccaabbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd777677667776776
c3bcbb3ccaaaaaaac3bcbb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd77677666776776
3bb3bbbbaccccccc3bb3bbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd77677676776776
bbbbbbb3ccccccccbbbbbbb3ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd77677776776777
bbbbbb3bccccccccbbbbbb3bccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd677677776776777
cbbbcb33cccccccccbbbcb33ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd677667666776676
3cbbbcb3cccccccc3cbbbcb3ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd677767666777676
cbb3bbcbcccccccccbb3bbcbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd777767667777676
bbbbbbbbccccccccbbbbbbbbbbbbb3bbccccccccccccccccccccccccccccc111111cccccccccccccccccccccccccccccccccccccccccccccd7776776dddddddd
73b63b67ccccc8cc73b63b677363bb3bccccccccccccccccccccccccccc11d1dd1d11cccccccccccccccccccccccccccccccc8ccccccccccdd776776d566466d
773b3777c8cc8a8c773b37777773b33bcccccccccccccccccccccccccc1ddd1dd1ddd1cccccccccccccccbccccccccccc8cc8a8ccccccccccd776776d566466d
766b66378a8cc8cc766b663776d3b3b3cccccccccccccccccccccccccc1ddd1dd1ddd1cccbcccccccbcccbcccbcccccc8a8cc8cccbccccccdd776777d544444d
66777666c8cbcbcb667776666d33bcc3ccccccccccccccccccccccccc1d1d11ee11d1d1ccbccccbccbccc3cccbccccbcc8cbcbcbcbccccbcd6776777d566466d
ddddddddbccc3cc3ddddddddd1c3bcc3ccccccccccccccccccccccccc1eeee1ee1eeee1cccbccbccc3ccc3ccccbccbccbccc3cc3ccbccbccd6776676d556466d
ccd666cccbcbccbcccd666ccccc3bcccccccccccccccccccccccccccc1ee11111111ee1ccc3cc3cbc3ccbccbcc3cc3cbcbcbccbccc3cc3cbd6777676dd55555d
ccd666ccc3c3cc3cccd666ccccc3ccccccccccccccccccccccccccccc11116776771111cbc3c3cc3cc3c3c3cbc3c3cc3c3c3cc3cbc3c3cc3d777767644444444
bbbbbbbbbbbbbbccccd666ccccccccccc44444ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccd777677667776776
3bb3b3b33b3bbbbcccd676ccccccccccc9aaa9cccccccccccccccccccbbbb3b33b3b3b3b3b3b3b3b3bbb3bb33b3b3b3b3bbb3bb33b3bbbbcdd77677666776776
b3b3bbb35333b3bbccd667ccccccccccc37f379cccccccccccccccccbb3b333533333b3333333b3333b333b333333b3333b333b35333b3bbcd77677676776776
b3333b3b55d33bbbccd777cccbcccccccfffff9cccccccccccccccccbbb33555553b333b553b333b5b355535553b333b5b35553555d33bbbdd77677776776777
b35553bb557dd3bbccd677cccbccccbccbc993ccccccccccccccccccbb3565d5553b3353553b33536b356555553b33536b356555557dd3bbd677677776776777
35d55533d555533bccd676ccccbccbccc3aaa9ccccccccccccccccccb33575556553b3736553b37353555d556553b37353555d55d555533bd677667666776676
5d675d5355563bbbccd677cccc3cc3cbcfc9acfbccccccccccccccccbbb355575553b3655553b365555755755553b3655557557555563bbbd677767666777676
557755555d5553bbccd776ccbc3c3cc3ccdc3d3cccccccccccccccccbb355d555557365555573655555d555555573655555d55555d5553bbd777767667777676
55555555555553bbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccc15555755555d5555555d55555565555555555555555555d55555665bbbbbbbbbbbbbbbb
5555d5555d55533b3bbb3bb33bb3b3b33b3bbbbccccccccccccccccccc15d5555555765555557655555555555555d55555655555556555553bbb3bb33bbb3bb3
55d555555d55553333b333b3b3b3bbb35333b3bbccccccccccccccccc115555d55d5571555d557155555656555d55555555555555555555533b333b333b333b3
55555556555655555b355535b3333b3b55d33bbbcccccccccccccccccc116755555651c6555651c65655557555555556556655755d5555755b3555355b355535
55d575555d5555556b356555b35553bb557dd3bbccccccccccccccccccc15515515551c5515551c55555555555d57555d6666555555555776b3565556b356555
555555555567555553555d5535d55533d555533bcccccccccccccccccc1c11c11c111c111c111c111155d55555555555dd6665655555576553555d5553555d55
56655555d75555dd555755755d675d5355563bbbccccccccccccccccccccc1cc1cc1ccc11cc1ccc1c1155d55566555555dddd555555776555557557555575575
5555555d55555655555d5555557755555d5553bbcccccccccccccccccccccccccccccccccccccccccc155dd55555555d555555555655755d555d5555555d5555
555555555555555d55555555555555555556511cccccccccccccccccccccccccccccccccccccccccc15555755556555555555665555555555555555d55555555
55d55755556555555555d5555555d555551cc1ccccccc1cccccc11cccccc11cccccc11cccccc11cccc15d555555555555565555555d55755556555555555d555
555555555555555555d5555555d5555556711ccccccccc1cccccc11cccccc11cccccc11cccccc11cc115555d5555656555555555555555555555555555d55555
5d555555556655755555555655555556d75551cc1cc1cc001cc1c1001cc1cc001cc1c1001cc1c100cc116755565555755d5555755d5555555566557555555556
555555d5d666655555d5755555d575555556511c11cccccc11cccc0c11cccccc11cccc0c11cccc0cccc155155555555555555577555555d5d666655555d57555
55575555dd666565555555555555555555d551cc1111cccc1111cc011111cc01c111cc011111cc01cc1c11c11155d5555555576555575555dd66656555555555
575d55555dddd555566555555665555555551ccc100011ccc00011c1100011111cc01111100011111cccc1ccc1155d5555577655575d55555dddd55556655555
55555555555555555555555d5555555d5555511c0001c11ccc01c11cc001c11c000cc11c0001c11c00cccccccc155dd55655755d55555555555555555555555d
55555555555555555555555555555665555551cccccccc1c1cc111111c11111100111cc11011111100111111c1555575555d55555555d5555556555555555555

__gff__
0000000000000000000001010000000000000000000303030303000000000000000000000303010103030000000000000000000001010303000000000000000003030303030303030303030303030303030303000300000303030303000000030101010101010000000000000000000000000000000100000101010101000303
03030300000000000000000000000000000000000000000000000000000000070000000000000000000000000000070700000000000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1a382a00000000003800003800002a000000003800000038002a001a7a786179786179787b38380000000000003a0000006d545664565050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200020000038000000380000000022001a003800003800212122222222222200703800701a00000038000000003a000000787c7b61565655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000200038000000000000000038221a2200381a0038007a7879617879787b38701a007020381a0000000000003a0000007474746b74746b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
782b787b0000380a0b1a2a1a2b002222223800200000001a5456675667552b38702000607b00200000000000003a0000767600006d6b7d6b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1719701a2a0000181616151619007a787b00002000000020568f568e56567b00702038700038200000000000003a00005419767676776e45000000000000000000000000000000000000000000000000000015151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000
502915171900007e5959575029151515151900780000007a6656569e56680000607b00700000780000000000003a00007e29154142444447000000000000000000000000000000000000000000000000000050505050505050505050505050505050501500000000000000000000000000000000000000000000000000000000
525150504c3b3b3b3b3b7e575050515050291515151515171515151515151515151515151515151515151515151515151515285050505050000000000000000000000000000000000000000000000000000050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000
5050535048461b1b001b1b7e5b59575150505150505150515050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51505350524d1b1b1b1b1b1b0000495050585959595959595959595959595959595959595959595959595959595959595959595959595950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505350587f600000001b1b1b1b7e57504c0000000000000000000000000000000000000000000000000000001b001b1b1b5c5d5e6f4551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525150587f00000000001b1b1b1b1b4a504d000000001b00000000000000001b1b1b1b1b1b1b1b0000001b1b1b1b1b1b1b1b454143434750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052504c0000001b1b0000001b1b0049504e000000001b000000001b1b001b001b001b1b1b1b0000000000001b1b1b006e45475051505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c0000001b1b606060001b4547587f0000001b1b000000001b1b00000000000000001b0000000000001b001b1b4547502434365051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c000000001b1b001b1b0049504d3100001b00000000000000606060000000000060606060001b001b001b001b313030311b343650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505046006060601b1b1b1b1b4b587f0060606060006060606060601b0060606060606000000000000000001b1b1b1b31313800383137000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050507f000000001b1b1b1b1b494d301b1b0000006060001b1b0000001b00000000000000000000000000001b000045252627001b3436000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c00001b1b1b1b1b1b1b45504e310000005e5d00000000001b1b1b1b00000000000000000000000000001b1b004950241b1b383750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c001b1b1b1b1b1b1b4550587f0000459f9f460000000000000000000000000000000000000000000000151b007e57505229155051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c00001b004542414047587f3000007e5a574c0000000000000000000000000000000000000000000015151500007e575150505250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050507f000045404758595a5b7f003100380038364c000000000000000000ae9faf00000000000000ae151515af1b1b1b1b7e5b5a595050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c3100003750587f00313200000000000034364c0000ae9faf00000000323031000000007677000000001b001b1b001b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505024000034365125273800005c5d0000003800374c000031323100000000003100000000007070000000001b001b1b00001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050252700003750240000003436434600005d5c454c00000000000000000000000000000000aeaf000000001b00001b00001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c0000003650467d006f4551587f00004543474c00000000000000000000006e7700000074720000001b0000001b00001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50502400003435364843434347587f0000005050587f0000000000000000000000454600000000730000001b001b1b1b1b001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505024003800007e57505150587f0000005050504c0000000000000000005e5d007e7f00000000000000001b001b1b1b1b1b000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050252700000038375050504d000000005050587f000000007600007700454676307100001b000000001b1b1b1b1b1b001b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050240000003435365051524c0000005050587f000000000070000070007e7f7b317000001b1b1b001b1b001b1b00001b1b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050250000000000375050587f00005050587f000000000000607b0070000031720072000000001b1b1b001b1b1b001b1b001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50502438000000343651587f00000050504c0000001b1b0000787961780000007100700000000000001b1b001b001b1b1b1b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50502526270000007e574c0000005050504c00001b1b1b0000705c5d70000000740073000000000000001b00001b1b0000001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050252700000000004a4e0000005050507f00001b1b1b0000454243467d00000000765e005d000000001b1b1b1b00000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000465006650076500a6500b6500e65012650146501565017650152501a6501b6501d6501f65021650236502465025650286502b6502d6502e650306503165034650376503b6503e6503f6503f25000000
