pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables

function _init()
	plr={
		--looks
		sp=3,
		x=0,
		y=0,
		h=8,
		w=8,
		flp=false,
		
		--motion
		dx=0,
		dy=0,
		max_dx=5,
		max_dy=10,
		acc=0.5,
		boost=3.5,
		anim=0,
		
		--plr status
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		
		}
		
		--key table
		key={
		anim=time(),
		sp=18,
		x=80,
		y=430,
		flp=false,
		}
	
	--forces
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	cam_y=0
	
	--map limits
	map_start=0
	map_end=448
	
end
-->8
--update and draw func

function _update()

	
	key_animate()
	plr_update()
	plr_animate()
	

  --simple camera
  cam_x=plr.x-64+(plr.w/2)
  cam_y=plr.y-64+(plr.h/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  if cam_y>map_end-64 then
     cam_y=map_end-64
  end
  if cam_y<48-64 then
     cam_y=48-119
  end
  camera(cam_x,cam_y)
  
  --off map fix
  if plr.y>448+128 then
  	plr.y=390
  	plr.x=40  
  end

end

function _draw()
  cls()
  
  -- draw the background
  bg(cam_x * .2, cam_y * .2)  -- the 0.5 value will make the background move at half the speed
  draw_sky()
  
  -- your existing drawing logic
  camera(cam_x, cam_y)
  map(0, 0)
  spr(plr.sp, plr.x, plr.y, 1, 1, plr.flp)
  spr(key.sp, key.x, key.y, 1, 1)
  
  -- reset camera for ui or other static elements
  camera()
end

function bg(offset_x, offset_y)
  -- calculate the starting point for the tiles so that they align with the map
  local start_x = flr(offset_x / 32) * 32
  local start_y = flr(offset_y / 32) * 32

  for i = -5, 16*4 do
    for j = -5, 16*4 do
      -- position each sprite based on the loop index and the calculated start position
      local x = i * 32/4 + start_x - offset_x
      local y = j * 32/4 + start_y - offset_y
      
      spr(27, x, y, 1, 1)  -- scaled to 4x4 (32x32 pixels)
    end
  end
end

function draw_sky()

 --sky
	rectfill(0,-128,448,48,12)
	line    (448,-78,0,-62,7)
	line    (448,-58,0,-42,7)
	line    (448,-28,0,-12,7)
	
	--glare
	line(40,48,117,111,12)
	line(45,48,115,95,12)
	line(55,48,130,90,12)
	line(43,48,104,128,12)
	line(44,48,82,144,12)
	
	--sun
	circ    (0,-60,78,10)
	circfill(0,-60,77,12)
	circfill(0,-60,55,10)
	circfill(0,-60,52,9)
	circfill(0,-60,50,12)
	circfill(0,-60,40,10)
	circfill(0,-60,35,7)
	circfill(0,-60,28,10)
	circfill(0,-60,20,9)
	
	--cloud 1
	rectfill(45,-30,125,-20,7)
	circfill(45,-27,7,7)
	circfill(127,-27,7,7)
	circfill(65,-32,15,7)
	circfill(111,-32,12,7)
	circfill(87,-35,18,7)
	circfill(111,-32,14,7)
	
	--cloud 2
	rectfill(125,-65,205,-55,7)
	circfill(45,-27,7,7)
	circfill(127,-27,7,7)
	circfill(65,-32,15,7)
	circfill(111,-32,12,7)
	circfill(87,-35,18,7)
	circfill(111,-32,14,7)	
	
	--cloud 3
	rectfill(195,-40,275,-30,7)
	circfill(195,-37,7,7)
	circfill(277,-37,7,7)
	circfill(215,-42,15,7)
	circfill(261,-42,12,7)
	circfill(237,-45,18,7)
	circfill(261,-42,14,7)

end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table & needs x,y,w,h...
	--aim = ⬅️,➡️,⬆️,⬇️
	
	local x=obj.x	local y=obj.y	
	local w=obj.w local	h=obj.h
	
	local x1=0	local y1=0
	local x2=0	local y2=0
	
	if aim=="left" then
		x1=x-1	y1=y
		x2=x			y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w				y1=y
		x2=x+w+1		y2=y+h-1
	
	elseif aim=="up" then
		x1=x+1				y1=y-1
		x2=x+w-1		y2=y
	
	elseif aim=="down" then
		x1=x    		y1=y+h
		x2=x+w  		y2=y+h
		
	end
		
		--pixels to tiles (for map function)
	x1/=8		y1/=8
	x2/=8  y2/=8

		--collision finder
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
			
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--plr = player

function plr_update()
  --physics
  plr.dy += gravity
  plr.dx *= friction
  
  --controls
  if btn(⬅️) then
    plr.dx -= plr.acc
    plr.running = true
    plr.flp = true
  end
  if btn(➡️) then
    plr.dx += plr.acc
    plr.running = true
    plr.flp = false
  end
  
  --slide
  if plr.running
  and not btn(⬅️)
  and not btn(➡️)
  and not plr.falling
  and not plr.jumping then
    plr.running = false
    plr.sliding = true
  end
  
  --jump
  if (btnp(❎) or btnp(⬆️))
  and plr.landed then
    plr.dy -= plr.boost
    plr.landed = false
    plr.jumping = true  -- added this line
  end
  
  --check for collision up & down
  if plr.dy > 0 then
    plr.falling = true
    plr.landed = false
    plr.jumping = false
    
    plr.dy=limit_speed(plr.dy, plr.max_dy)
    
    if collide_map(plr, "down", 0) then
      plr.landed = true
      plr.falling = false
      plr.dy = 0
      plr.y -= ((plr.y + plr.h) % 8)
    end
  elseif plr.dy < 0 then
    plr.jumping = true  -- here it's fine
    if collide_map(plr, "up", 1) then
      plr.dy = 0
    end
  else
    plr.jumping = false  -- explicitly set this to false when dy is 0
  end
  
  --check collision left & right
  if plr.dx < 0 then
  	
  	 plr.dx=limit_speed(plr.dx, plr.max_dx)
  
    if collide_map(plr, "left", 1) then
      plr.dx = 0
    end
  elseif plr.dx > 0 then
  	
  	 plr.dx=limit_speed(plr.dx, plr.max_dx)
  
    if collide_map(plr, "right", 1) then
      plr.dx = 0
    end
  end

  --stop sliding
  if plr.sliding then
    if abs(plr.dx) < .2
    or plr.running then
      plr.dx = 0
      plr.sliding = false
    end
  end
  
  plr.x += plr.dx
  plr.y += plr.dy
  
  --limit player to map
  if plr.x<map_start then
    plr.x=map_start
  end
  if plr.x>map_end-plr.w then
    plr.x=map_end-plr.w
  end
  
end


function plr_animate()
  if plr.jumping then
    plr.sp=7
  elseif plr.falling then
    plr.sp=8
  elseif plr.sliding then
    plr.sp=9
  elseif plr.running then
    if time()-plr.anim>.1 then
      plr.anim=time()
      plr.sp+=1
      if plr.sp>6 then
        plr.sp=3
      end
    end
  else --plr idle
    if time()-plr.anim>.3 then
      plr.anim=time()
      plr.sp+=1
      if plr.sp>2 then
        plr.sp=1
      end
    end
  end
end
-->8
--effects
 
 
--key animate
function key_animate()
	
	--animation - not proud of it
	if time()-key.anim>.2 then
	 
	 key.anim=time()
	 
	 if key.sp==20 then
	  key.flp = not key.flp	 
	 elseif key.sp==16 then
	  key.flp = not key.flp
	 end
	 
	 if not key.flp then
	 	key.sp+=1	 
	 else
	 	key.sp-=1
	 end
	 
	end
	
end


__gfx__
000000000044444000444440000444440004444400044444000444449004444400000000000000000000011111100000dddddddddddddddd0000000000000000
00000000009aaa90009aaa900aa99aa990a99aa99a099aa990a99aa90aa99aa9044444000444440000011d1dd1d11000d544444dd566466d0000000000000000
007007000973f7300973f730900ff73f0a0ff73f00aff73f0a0ff73f000ff73f09aaa90099aaa900001ddd1dd1ddd100d546464dd566466d0000000000000000
0007700009fffff009ffeff0000ffffe000ffffe000ffffe000ffffe000ffffe973f7300973f7300001ddd1dd1ddd100d546464dd544444d0000000000000000
000770000009900000999a000faaa0000faaa0000faaa0000faaa0000000aaa09ffeff000ffeff0001d1d11ee11d1d10d546464dd566466d0000000000000000
00700700009aaa000f0aa0f0000a9000000a90000009a0000009a0000000990f00aaa9f000aaa9f001eeee1ee1eeee10d546464dd556466d0000000000000000
000000000f0a90f0000a90000da0900000a900000d90a000009a0000000009500f09aa000f09a50001ee11111111ee10d546464ddd55555d0000000000000000
0000000000d00d0000d00d000000d00000dd00000000d00000dd00000000009500009a9500009a500111167767711110d544444d444444440000000000000000
100001c0000011c0000000000c1100000c100001bbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb000000000010001111d544aa9d00000001dddddddd10000000
000000000c0100000011cc00000010c0000000003bbb3bb33b3b3b3b3bb3b3b30bbbb3b33b3bbbb00000000000011111d544444d000000ddd1ddd1dddd000000
00000aa000000a0001c0000000a000000aa0000033b333b333333b33b3b3bbb3bb3b33355333b3bb0000000000111111d546464d000001ddd11dd11ddd100000
9aaa900909aaa0a00c09aa000a0aaa909009aaa95b355535553b333bb3333b3bbbb3355555d33bbb0b00000001111111d546464d0000d11111111111111d0000
9090a00909a090900009a90009090a90900a09096b356555553b3353b35553bbbb3565d5557dd3bb0b0000b011111110d546464d000111eee12ee12eee111000
0000099000000900000090c0009000000990000053555d556553b37335d55533b3357555d555533b00b00b0011111100d554444d00eee1eee122e122ee1eee00
00000000000010c0000001100c01000000000000555755755553b3655d675d53bbb3555755563bbb0030030b11111000d555555d012221222122212222122210
000c10010c1100000c11c000000011c01001c000555d55555557365555775555bb355d555d5553bbb030300311110001dddddddd111111111111111111111111
00bbbb0005444240949499444444444544994949777777770000000000000000bb355555555553bb000000000000000000000000000000000000000000000000
03b0bb3005244240949449494999994494944949767776670000000000000000b33565555d55533b0000000000000800000000000000000d00000000d0000000
3bb3bbbb05242400999449444994499444944999767776770000000000000000335555555d55553300000b0008008a8000000000000001dd00000000dd100000
bbbbbbb30524444009444944494994944494449076777677000000000000000055555556555655550b000b008a800800000000000000d11100000000111d0000
bbbbbb3b0054244009449944494994944499449076677677000000000000000055d556555d5555550b000300080b0b0b00000000000111ee00000000ee111000
0bbb0b3305244240099494944994449449494990776776770000000000000000dd5555555567555503000300b00030030000000000eee1ee00000000ee1eee00
30bbb0b305244240949494944499999449494949776776660000000000000000d5557655d75555dd0300b00b0b0b00b000000000012221220000000022122210
0bb3bb0b052242409494994454444444449949496666666600000000000000005555555555555655003030300303003000000000111111110000000011111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc00ccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc00cc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc00c00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc0c00000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc0c00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00c00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc00cccccccccccc00cc155555555551ccc1155555cc1c1155cc1565655556511c5565511c555611cc5555d555
1ccc1cc11c1c1c1c1cc1c1c1c1cc1cccccccccc10cccc1c11c1cccc0c11565555d55511cccc15555c1115765ccc15555551cc1cc555551cc5511c11c55557655
11c111c111111c11c1c1ccc1111111c11c1c11c1cc1c11155111c1cc115555555d555511cc155d55ccc11116cc155d5556711ccc5551111c567111cc55d55715
5c155515551c111cc1111c1c1c15551511ccc111ccc1155555d11ccc5555555655565555c1156555c1111cc1c1156665d75551cc711cc1ccd75551cc555651c6
6c156555551c1151c15551cc61156556651c1155cc1565d5557dd1cc55d556555d555555cc15557dcc1cc117cc15557d5556511c1cc1111c5666511c515551c5
51755d556551c17115d5551151756d5557711d55c1157555d555511cdd55555555675555ccc11765c1111555cc11176555d551cc61111ccc55d551cc1c111c11
556755555551c1655d675d515567655655651555ccc1555755561cccd5557655d75555ddcc1cc155cc155555c11c115555551ccc5675111c55551ccc1cc1ccc1
555d55555557165555775555555d5555555d5556cc155d555d5551cc5555555555555655c1156555c1155655cc1165555555511c5511c1cc565651cccccccccc
555555555555555d555556655555555500dddddddddddd00ddddd00d555655555d5555555555d555555d55555555d5550000000000000000000000005555d555
5555d555556555555565555555d557550dd7d776677d7dd06677dddd55555555575d5dd555557655556755555555765500000000000000000000000065567655
55d555555555555555555555555555550d776776677677d076776776555565655565555555d5571551755d5555d557150000000000000c000000000055d65715
55555556556655755d5555755d555555dd776777777677dd767767775655557555756555555651c66c156555555651c6000000000c000c000c00000065565116
55d57555d666655555555577555555d5d67767777776776d767767775555555555555555515551c55c155515515551c50c000c000c000c000c0000c0515551c1
55555555dd6665655555576555575555d67766766766776d767766761155d555655555111c111c1111c111c11c111c11c000c00c0c00cc0000c00c001c111111
566555555dddd55555577655575d5555d67776766767776d66777676c1155d555d55511c1cc1ccc11ccc1cc11cc1ccc10c0c00c00c00c00c00c00c0cccc1cc1c
5555555d555555555655755d55555555d77776766767777d67777676cc155dd55d5551cccccccccccccccccccccccccc0c0c00c00cc0c0ccc0c0c00ccccccccc
666777666667776666677766666777666667777667777666d7776776677767766776776d67776776677767767007000700000000000000000000000000000000
77666667776666670706660767665605776666d00d666677dd77677666776776677677d660076706607767760760007600000000000000000000020000000000
7777777777777777007777700077770677777100001777770d776776767767766776777676006006700767060007770002000000000000070200292000000080
7666667776666677706066077006666776d1000000001d67dd776777767767777776776676700077767060076760707629200020000000602920020008000488
667776666677766666077666666776666d100000000001d6d6776777767767777776766d76700777767006770070707002c0029200000770020c0c0348800060
ddddddddddddddddddddddddddddddddd10000000000001dd677667666776676676676d066770676667760000767070000c00c2000007707c000c00c06000660
00d666000000000000000000000000000000000000000000d677767666777676676776d066700676667770760707677003c03c0c000760600c0c00c000600600
00d666000000000000000000000000000000000000000000d777767667777676676776dd67777676677776766000700700c0c00c007070070c0c00c000606000
00d6660000d6760000d6500000d6770000d76700d1dddd100000050000500000bbbbbbbbbbbbbbbb3bbbbbbbbbbbb3bbbbbb3bbb00000000c155557555d551cc
00d6760000d6770000d5000000d6760000d76700d1dddd1d00005d0000d5000073b63b6763b3bb3633633b737363bb3b63b333b600000000cc15d55575551ccc
00d6670000d770000050050000d66d0000d6670011dddd1d0005d600006d5000773b3777777b733703b73b777773b33b773b733770000000c115555d5557511c
00d7770000d70700000056000066d500005d6700d1dddd1d000d66000066d000766b66377666637703b03b6776d3b3b3333b63b307000000cc1167555d5651cc
00d6770000d67700005557000066d000000d6600d1e1ee1e005d66000066d500667776666677766603b03bd66d33b003663b733676700000ccc1551555511ccc
00d6760000d0760000666700006d50000005d600e1e11e1e00d66d0000d66d00dddddddddddddddd00b003bdd103b003dd3bbd3d00770000cc1c11c15111c1cc
00d6770000d6070000d7670000d5000000005d001116611100676d0000d6760000d666000000000000b003b00003b0000003b030060760000cccc1cc1c1cccc0
00d7760000d7760000d0660000500000000005007676677700776d0000d6770000d6660000000000000000b000030000000300307070070000cccccccccccc00
050505640000000000a405000000e705c4000000b1b1b1b100e775858464000000005434440464c50000b1000000000000000000000005050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505056400000000e7f70000000005c4000000b1b1b1b10047e7f727f700b10000e7a5751584640000b1000000000000000000000505050000000000000000
00006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0585a5a5756464000000000000000505c4000000b1b1b1b100000000370000b1000007d6e795a5f700b1b1000000544444444444440505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85f70000e7a575640000000000000505c40000b1b1b1b1b1000000000000b1b1000006264600000000b1b1000000e7a575050505050505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c40000000000e775640000000000e705c40000b1b1b1b100000000000000b1000000370000000000b1b1b10000000000e7950505050505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c40000b1b10000a40500000000000005c40000b1b1b100b1b10000000000b1000000000000b1b1b1b1b1000000000000d6b6e775050505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c4e60000b10000e77564000000000005c40000b1b1b1b100b1b1b1b1b1b1b10000b1b1b1b1b1b1b1000000007700a706b6b600b4050505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84640000b1b10000a405640000000005c4000000b100b100b1b100b1b1b1b1b1b1b1b1b1b10000000000000007000007b60000e7750505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35c4c500b1b1b100e775050000000005c4000000b1b1b1b1b1b1b1b1b1b1b1b1b1000000000000000000000027d6b60700000000b40505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35846400b1b1b1b100e7756400000585f7000000b1b1b1b1b1b1b10000b1b1000000000000c5f6005687b70007b6b62700000000e77505050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535c400b1b1b1b10000e775050505c40000b1b1b1b100b1b1b1b10000b100000000e5e500541464e507000017b6001700b1000000e775050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535c40000b1b1b1b10000e7750585f70000b1b1b1b1b1b1b1b100000000b10000d5541444740515641700002700004700b1b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3585f70000b100b1b1000000e7a5f7000000b1b100b1b1b1b1b1b100b1b1b1000054740585959505d487460007000000b1b1b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35c40000b1b1b1b1b1000000000000000000b1b1b1b100b1000000b1b100000000a4051564e65405d417d6b607000000b100b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85f70000b1b1b1b1b1b100000000000000b1b100b1b10000b1b1b1b10000000000e7752584447485f706b7b637000000b100b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d400000000b1b1b1b1b1b1b10000000000b1b1b1b100000000000000000000000000e7a595a595f700370000000000b1b1b1b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4000000b1b1b1b1b1b1b1b10000b1b1b1b1b1b1b1000000a787c787160646000000000000000000000000000000b1b1b1b1b1000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c4e60000b1b1b1b1b1b1b1b1b1b1b100b1b1b1b100b1000000670007003700000000000000000000b1b1000000b1b1b1b1b1b1b10000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84640000b100b1b1b1b1b1b1b1b100b1b1b1b1b1b1b100000027001700670000b100b1b1b1b1b1b1b1b1b1b1b1b100b1b1b100b10000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05c40000b100b1b1b100b1b1b100b1b1b1b1b1b100000000560616871687b70000b1b1b1b1b1b1000000b1b1b100b1b100b1b1b10000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05c40000b1000000b1b1b1b1b1b100b1b1b1b10000000000000700070007000000b1b1b1b1b1b1b1b1b1b100b1b1b100b1b100000000b4050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05c4d500b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b10000a7871687c706464700b1b1b100000000000000b1b1000000000000000000005474050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2584640000b1b1b1b1b1b1b1b1b100b1b1b1b1b1b100001700070007000000b1000000000000000000b1b1000000a057575757b000b405050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3505c400000000b1b1b1b1b100b1b1b100000000000000070017f627007700000000a0575757b00000b1b100000000664686b60700b405150000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535c400000000b1b1b1b10000b1b1b1000000a78726c70616061697c706000000a05757575757b000b1b1000056167616a6160616b435050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05058464000000b1b1b1b100b1b1b1b100000000070000a0575757b00027000000275666468646170000b10000000066d666d727547435350000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353505c4d500000000b1b1b100b1b1000000000087971666b66696860007000000070066c686d747000000000000567665451606a42535050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353525846400000000b1b1b1b1b10000000000002700d6666586e666d5170000001745764586b6a0575757b0000000669646d554743525050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15350535d40000000000000000b10000000087c706d5544474358444640700000017664656860007c566d7177700676646675435153535050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35050535846400e50000000000c50000069787f654447425051505358464d706260686d6b607c507457655860626064667077405253535350000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
052535353584240464d500e654440424040424047405351535053535258444044404447484044404440474840444041474440505353535150000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050535051505358414344474051505350535250515050535051505053505150515051505150515051505051505151535353535150505050000000000000000
__label__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc155155c155515515551c55c15551551
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc1c11c111c111c11c111c1111c111c11c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc1cc1ccc1cc11cc1ccc11ccc1cc11c
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc
000000000000003bbbbbbbbbbbbbbbbbbb3bbbbbbbbbbb6667776666677766666777760000000000000000000000000000000000000000000000000000000000
0000000000000033633b7373b63b6763b333b673b63b677766666777666667776666d00000000000000000000000000000000000000000000000000000000000
0000000000000003b73b77773b3777773b7337773b37777777777777777777777771000000000000000000000000000000000000000000000000000000000000
0000000000000003b03b67766b6637333b63b3766b6637766666777666667776d100000000000000000000000000000000000000000000000000000000000000
0000000000000003b03bd666777666663b73366677766666777666667776666d1000000000000000000000000000000000000000000000000000000000000000
0000000000000000b003bddddddddddd3bbd3dddddddddddddddddddddddddd10000000000000000000000000000000000000000000000000000000000000000
0000000000000000b003b000d666000003b03000d666000000000000d66600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000b000d666000003003000d666000000000000d66600000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000005000000000000d666000000000000d67700000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000005d000000000000d676000000000000d67600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005d6000000000000d667000000000000d66d00000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d66000000000000d77700000000000066d500000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d66000000000000d67700000000000066d000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d66d000000000000d6760000000000006d5000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000676d000000000000d677000000000000d50000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000776d000000000000d776000000000000500000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d650000000000000d676000000000000000500000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d500000000000000d677000000000000005d00000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005005000000000000d77000000000000005d600000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000056000000000000d7070000000000000d6600000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005557000000000000d6770000000000005d6600000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006667000000000000d076000000000000d66d00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d767000000000000d607000000000000676d00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d066000000000000d776000000000000776d00000000000000000000000000000000000000000000000000000000000000000000
00000000000000677776666667776666677766bbbbbbbb66677766bbbbbbbbbbbbb3bb0000000000000000000000000000000000000000000000000000000000
000000000000000d666677776666677766666773b63b677766666773b63b677363bb3b0000000000000000000000000000000000000000000000000000000000
00000000000000001777777777777777777777773b377777777777773b37777773b33b0000000000000000000000000000000000000000000000000000000000
0000000000000000001d677666667776666677766b663776666677766b663776d3b3b30000000000000000000000000000000000000000000000000000000000
00000000000000000001d666777666667776666677766666777666667776666d33b0030000000000000000000000000000000000000000000000000000000000
000000000000000000001dddddddddddddddddddddddddddddddddddddddddd103b0030000000000000000000000000000000000000000000000000000000000
000000000000000000000000d666000000000000d666000000000000d666000003b0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d666000000000000d666000000000000d66600000300000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d666000000000000d666000000000000d66600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d676000000000000d676000000000000d67600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d667000000000000d667000000000000d66700000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d777000000000000d777000000000000d77700000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d677000000000000d677000000000000d67700000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d676000000000000d676000000000000d67600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d677000000000000d677000000000000d67700000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d776000000000000d776000000000000d77600000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb66677766bbbbbbbbbbbb3bbb666777666667777600d76700000000000000000000000000000000000000000000000000000000000000000000
633b7373b63b677766666773b63b6763b333b677666667776666d000d76700000000000000000000000000000000000000000000000000000000000000000000
b73b77773b377777777777773b3777773b7337777777777777710000d66700000000000000000000000000000000000000000000000000000000000000000000
b03b67766b663776666677766b6637333b63b37666667776d10000005d6700000000000000000000000000000000000000000000000000000000000000000000
b03bd6667776666677766666777666663b7336667776666d100000000d6600000000000000000000000000000000000000000000000000000000000000000000
b003bddddddddddddddddddddddddddd3bbd3dddddddddd10000000005d600000000000000000000000000000000000000000000000000000000000000000000
b003b000d666000000000000d666000003b03000d666000000000000005d00000000000000000000000000000000000000000000000000000000000000000000
0000b000d666000000000000d666000003003000d666000000000000000500000000000000000000000000000000000000000000000000000000000000000000
00000000d676000000000000d666000000000000d666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d677000000000000d676000000000000d676000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d770000000000000d667000000000000d667000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d707000000000000d777000000000000d777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d677000000000000d677000000000000d677000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d076000000000000d676000000000000d676000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d607000000000000d677000000000000d677000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d776000000000000d776000000000000d776000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d666000000000000d676000000000000d6500000000000005000004444400000000000000000000000000000000111d1dddd10d1dddd10d1dddd1011
00000000d676000000000000d677000000000000d500000000000000d500009aaa900000000000000000000000000000011d1dd1dddd1dd1dddd1dd1dddd1dd1
00000000d667000000000000d77000000000800050050000000000006d500973f73000000000000000000000000000001ddd1d11dddd1d11dddd1d11dddd1dd1
00000000d777000000000000d707000800048800005600000000000066d009ffeff000000000000000000000000000001ddd1dd1dddd1dd1dddd1dd1dddd1dd1
00000000d677000000000000d677004880006000555700000000000066d500999a000000000000000000000000000001d1d11ed1e1ee1ed1e1ee1ed1e1ee1ee1
00000000d676000000000000d0760006000660006667000000000000d66d0f0aa0f00000000000000000000000000001eeee1ee1e11e1ee1e11e1ee1e11e1ee1
00000000d677000000000000d607000060060000d767000000000000d676000a90000000000000000000000000000001ee111111166111111661111116611111
00000000d776000000000000d776000060600000d066000000000000d67700d00d00000000000000000000000000000111167776766777767667777676677767
bb3bbb66677766666777666667776666677766bbbbbbbbbbbb3bbb6667776600000000000000000000000000000111d1dddd10d1dddd10d1dddd10d1dddd10d1
b333b67766666777666667776666677766666763b3bb3663b333b67766666700000000000000000000000000011d1dd1dddd1dd1dddd1dd1dddd1dd1dddd1dd1
3b733777777777777777777777777777777777777b7337773b733777777777000000000000000000000000001ddd1d11dddd1d11dddd1d11dddd1d11dddd1d11
3b63b37666667776666677766666777666667776666377333b63b376666677000000000000000000000000001ddd1dd1dddd1dd1dddd1dd1dddd1dd1dddd1dd1
3b73366677766666777666667776666677766666777666663b73366677766600000000000000000000000001d1d11ed1e1ee1ed1e1ee1ed1e1ee1ed1e1ee1ed1
3bbd3ddddddddddddddddddddddddddddddddddddddddddd3bbd3ddddddddd00000000000000000000000001eeee1ee1e11e1ee1e11e1ee1e11e1ee1e11e1ee1
03b03000d666000000000000d6660000000000000000000003b03000d6660000000000000000000000000001ee11111116611111166111111661111116611111
03003000d666000000000000d6660000000000000000000003003000d66600000000000000000000000000011116777676677776766777767667777676677776
00000000000111d1dddd10d1dddd10d1dddd10111000000000000000d6500000000000000000000000000000d6500067777666d7776776666777766776776d66
00000000011d1dd1dddd1dd1dddd1dd1dddd1dd1d110000000000000d5000000000000000000000000000000d500000d666677dd776776776666d0677677d677
000000001ddd1d11dddd1d11dddd1d11dddd1dd1ddd100000000000050050000000000000000000000000000500500001777770d776776777771006776777677
000000001ddd1dd1dddd1dd1dddd1dd1dddd1dd1ddd10000000000000056000000000000000000000000000000560000001d67dd77677776d100007776776676
00000001d1d11ed1e1ee1ed1e1ee1ed1e1ee1ee11d1d10000000000055570000000000000000000000000000555700000001d6d67767776d1000007776766d6d
00000001eeee1ee1e11e1ee1e11e1ee1e11e1ee1eeee100000000000666700000000000000000000000000006667000000001dd6776676d1000000676676d0d1
00000001ee11111116611111166111111661111111ee100000000000d7670000000000000000000000000000d7670000000000d677767600000000676776d000
00000001111677767667777676677776766777677111100000000000d0660000000000000000000000000000d0660000000000d777767600000000676776dd00
677766d777677670070007d7776776677767766776776d0000000000d6660000000000000000000000000000d6660000000000d7776776000000006776776d00
666667dd77677607600076dd77677660076706677677d60000000000d6760000000000000000000000000000d6760000000000dd77677600000000677677d600
7777770d776776000777000d77677676006006677677760000000000d6670000000000000000000000000000d66700000000000d776776020000006776777670
666677dd77677767607076dd77677776700077777677660000000000d7770000000000000000000000000000d7770000000000dd776777292000207776776607
777666d677677700707070d6776777767007777776766d0000000000d6770000000000000000000000000000d6770000000000d677677702c002927776766d76
ddddddd677667607670700d677667666770676676676d00000000000d6760000000000000000000000000000d6760000000000d677667600c00c20676676d000
000000d677767607076770d677767666700676676776d00000000000d6770000000000000000000000000000d6770000000000d677767603c03c0c676776d006
000000d777767660007007d777767667777676676776dd0000000000d7760000000000000000000000000000d7760000000000d777767600c0c00c676776dd70
000000d7776776ddddd00d6776776d00000000d77767760000000000d6760000000000000000000000000000d6760000dddddd6777677600dddddd6776776d70
000000dd7767766677dddd677677d600000200dd7767760000000000d6770000000000000000000000000000d677000dd7d776667767760dd7d776677677d607
0000070d7767767677677667767776020029200d77677600000c0000d7700000000000000000000000000000d770000d776776767767760d7767766776777600
000060dd776777767767777776776629200200dd7767770c000c0000d7070000000000000000000000000000d70700dd77677776776777dd7767777776776667
000770d6776777767767777776766d020c0c03d67767770c000c0000d6770000000000000000000000000000d67700d677677776776777d67767777776766d00
007707d677667676776676676676d0c000c00cd67766760c00cc0000d0760000000000000000000000000000d07600d677667666776676d6776676676676d007
076060d677767666777676676776d00c0c00c0d67776760c00c00c00d6070000000000000000000000000000d60700d677767666777676d6777676676776d007
707007d777767667777676676776dd0c0c00c0d77776760cc0c0cc00d7760000000000000000000000000000d77600d777767667777676d7777676676776dd60
cccccccccccccccc15555555555555555551cccccccccccccccc0000d6660000000000000000000000000000d67600d777677666677776677776666776776d00
ccc1c1ccccccc1c115655555d557555d55511cccccccc11c1cccc000d6760000000000000000000000000000d67700dd776776776666d00d666677677677d600
1c11151c1c11c111555555555555555d5555111c1c11c15111c1cc00d6670000000000000000000000000000d770000d77677677777100001777776776777600
c1155511ccc111555555565d5555555556555511ccc11155d11ccc00d7770000000000000000000000000000d70700dd77677776d1000000001d677776776600
1565d5651c115555d55655555555d55d555555651c1155557dd1cc00d6770000000000000000000000000000d67700d67767776d100000000001d67776766d00
15755557711d55dd555555555755555567555557711d55d555511c00d6760000000000000000000000000000d07600d6776676d10000000000001d676676d000
c1555755651555d5557655575d5555d75555dd5565155555561ccc00d6770000000000000000000000000000d60700d67776760000000000000000676776d000
155d55555d5556555555555555555555555655555d55565d5551cc00d7760000000000000000000000000000d77600d77776760000000000000000676776dd00
15555555555665555555555555555d5555555555555555555551cccccccc00000000006667776666677766666777666776776d000000007007000700d6660000
156555556555555555d555556555555555d55555d557555d55511c1c1cccc000000000776666670706660777666667677677d6000000000760007600d6760000
5555555555555555d555555555555555d55555555555555d5555115111c1cc7000000077777777007777707777777767767776000000070007770000d6670000
5555565d5555755555555655665575555555565d5555555556555555d11ccc0700000076666677706066077666667777767766000000606760707600d7770000
d556555555557755d57555d666655555d57555555555d55d555555557dd1cc767000006677766666077666667776667776766d000007700070707000d677000c
5555555555576555555555dd666565555555555557555555675555d555511c00770000dddddddddddddddddddddddd676676d0000077070767070000d67600c0
55765555577655566555555dddd55556655555575d5555d75555dd55561ccc0607600000d666000000000000d66600676776d0000760600707677000d677000c
5555555655755d5555555d555555555555555d55555555555556555d5551cc7070070000d666000000000000d66600676776dd007070076000700700d776000c
5555555555555d5555555555555555555555555555555555555665555551cccccccccccccccccccccccccccccccccccccccccccc155555555551cccccccccccc
d557555565555555d557555555d55555d5575555d55755556555555d55511cccccccc11ccc1cc1ccccccc11ccc1cc1ccccccc1c11565555d55511c1ccc1cc1cc
555555555555555555555555d555555555555555555555555555555d5555111c1c11c111c111c11c1c11c111c111c11c1c11c1115555555d55551111c111c11c
555555556655755d555555555555565d5555555d5555555d5555755556555511ccc1115c15551511ccc1115c15551511ccc11155555556555655555c15551511
5555d5d6666555555555d555d57555555555d5555555d5555555775d555555651c11556c156555651c11556c156555651c115555d556555d5555556c15655565
575555dd66656555575555555555555557555555575555555557655567555557711d5551755d5557711d5551755d5557711d55dd5555555567555551755d5557
5d55555dddd555575d555556655555575d5555575d555555577655d75555dd5565155555675555556515555567555555651555d5557655d75555dd5567555555
55555555555555555555555555555d55555555555555555655755d55555655555d5556555d5555555d5556555d5555555d55565555555555555655555d555555
5555555555555555555555555555555555555d555555555555555555555555555555555555555d555555555555555d555555555555555d555555555555555d55
55d5555555d55555d557555555d555556555555555d5555555d55555d557555555d555556555555555d555556555555555d555556555555555d5555565555555
d5555555d555555555555555d555555555555555d5555555d555555555555555d555555555555555d555555555555555d555555555555555d555555555555555
555556555555565d555555555555565566557555555556555555565d555555555555565566557555555556556655755555555655665575555555565566557555

__gff__
0000000000000000000001010000000000000000000303030303000000010101000000000000000003030000000100010000000000000000000000000000000003030303030303030303030303030303030303030000000303030303000000030101010101010000000000000000000000000000000100000101010101000303
0303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1a002a00000000000000000000002d1e1e1e1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200020000000000000000000001d1e1e1e1e1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000200000000000000000000000666767676768000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
782b787b0000000a0b1a2a1a2b1a660d670c6768000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1719701a2a0000181616151615196667671c6768000018151515151515151515151515151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000015151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000
502915171900007e595957505152151515501515171750505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000050505050505050505050505050505050501500000000000000000000000000000000000000000000000000000000
535150504c3b3b3b3b3b7e575253515050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000
5050535248461b1b001b3a7e5a5957501b0000001b000000001b0000000000000000000000001b1b1b1b001b00001b1b1b1b1b1b1b1b5050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51505353534d1b1b1b1b1b1b00004a5046000000000000001b000000001b00000000000000001b1b1b0000001b001b001b1b1b001b005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535150587f006060601b1b1b1b7e50500000001b00001b00001b00001b0000001b00001b001b1b1b1b1b001b1b00001b1b1b001b005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525150587f00000000001b1b1b1b1b4a7f1b1b0000001b00000000000000000000001b1b001b1b0000001b1b1b1b00001b1b000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052504c0000001b1b0000001b1b004a0000000000001b000000001b1b001b001b001b1b1b1b0000000000001b1b00000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c0000001b1b606060001b45507f000000001b1b000000001b1b00000000000000001b0000000000001b0000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c000000001b1b001b1b004a507f0000001b000000000000001b0000000000000000001b1b001b001b001b00000000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505046006060601b1b1b1b1b4a7f1b00001b000000001b1b0000001b0000000000000000000000000000001b1b000050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050507f000000001b1b1b1b1b4a001b1b1b0000000000001b1b0000001b00000000000000000000000000001b1b000000505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c00001b1b1b1b1b1b1b45500000000000000000000000001b1b1b1b00000000000000000000000000001b1b000000005050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c001b1b1b1b1b1b1b45507f0000000000000000000000000000000000000000000000000000000000001b1b000000000050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c00001b004550504a4a5000000000008182000000000000000000000000000000000000000000000000001b000000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050507f000000004a50505050500000000000000000000000000000000000818082000000000000000000001b1b1b1b1b1b000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c00000045505050505050500000000000000000000081808200000000008300000000007677000000001b001b1b001b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c0000004a505050505050505d00000000005d5e000000830000000000000000000000007070000000001b001b1b00001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c0000004a505050505050504342000080804346000000000000000000000000000000818082000000001b00001b00001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c0000004a50505050505050505000005050504c00000000000000000000006e7700000074720000001b0000001b00001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c000000004a505050505050500000005050587f0000000000000000000000454600000000730000001b001b1b1b1b001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c000000004a5050505050500000005050504c0000000000000000005e5d007e7f00000000000000001b001b1b1b1b1b000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c00000000004a50505050000000005050587f000000007600007700454676007100001b000000001b1b1b1b1b1b001b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c00000000004a505050500000005050587f000000000070000070007e7f7b007000001b1b1b001b1b001b1b00001b1b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c00000000004a5050507f00005050587f000000000000607b0070000000720072000000001b1b1b001b1b1b001b1b001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c00000000004a50507f00000050504c0000001b1b0000787961780000007100700000000000001b1b001b001b1b1b1b1b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c00000000004a50500000005050504c00001b1b1b0000705c5d70000000740073000000000000001b00001b1b0000001b0000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504c0000000000004a500000005050507f00001b1b1b0000454243467d00000000765e005d000000001b1b1b1b00000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000465006650076500a6500b6500e65012650146501565017650152501a6501b6501d6501f65021650236502465025650286502b6502d6502e650306503165034650376503b6503e6503f6503f25000000
